<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/estilos-1.css" /> -->
    <link rel="stylesheet" href="css/estilos-2.css" />
    <title>David Rodriguez - Martin Desch - Juegos</title>
</head>

<body>
    <div class="colorfondo"></div>
    <div>
        <h1>Mario Kart™ 8 Deluxe</h1>
        <div class="sectores">
            <h2>Nintendo Switch</h2>

            <div>
                <article>
                    <form action="index.html" method="get">
                        <h3>Mario Kart™ 8 Deluxe</h3>
                        <div class="gallery">
                            <img src="./img/mario-kart-8-deluxe.jpg" alt="Mario Kart 8 Deluxe" />
                            <img src="./img/mario-kart1.png" alt="Mario Kart 8 Deluxe" />
                            <img src="./img/mario-kart2.png" alt="Mario Kart 8 Deluxe" />
                            <img src="./img/mario-kart3.png" alt="Mario Kart 8 Deluxe" />
                            <img src="./img/mario-kart4.png" alt="Mario Kart 8 Deluxe" />
                            <img src="./img/mario-kart5.png" alt="Mario Kart 8 Deluxe" />
                        </div>
                        <p>
                            ¡Acelera a través de las pistas del Reino Champiñón bajo el agua, en el cielo, de cabeza y
                            sin gravedad, y llega a la meta para obtener la victoria! Prepara motores en el modo
                            multijugador local*, en los torneos en línea** del juego, en el modo batalla que ha sido
                            mejorado ¡y más!
                        </p>
                        <p>
                            ¡Descubre lo nuevo de Mario Kart™ 8 Deluxe y juega con nuevos personajes como Inkling chica
                            e Inkling chico! Podrás elegir sus karts inspirados en el juego Splatoon en Parque Viaducto
                            para el modo batalla. También hay objetos que están de regreso, como Boo, el fantasma que
                            roba objetos, y la pluma, que se usa en el modo batalla, ¡y ahora podrás llevar dos objetos
                            a la vez! Demuéstrale al mundo que eres el mejor en los torneos en línea o compite con tus
                            amigos a través de internet. Con tantas opciones de control y el modo portátil, ¡siempre
                            habrá una nueva manera de jugar en la consola Nintendo Switch™!
                        </p>
                        <p>
                            ESPECIFICACIONES:<br>
                            - Número de jugadores: En consola (1-4), En línea (2-12)<br>
                            - Género: Carreras, Multijugador, Otros.<br>
                            - Editor: Nintendo.<br>
                            - Clasificación: Todos.<br>
                            - Modos de juegos compatibles: Modo televisor, modo semiportátil, Modo portátil<br>
                            - Tamaño del archivo: 10.2GB
                        </p>
                        <Button href="index.html">Volver</Button>
                    </form>

                </article>
            </div>

        </div>
        <br />
        <br />

            <footer>
                <p>Desarrollado por misitio.com</p>
            </footer>
        
</body>

</html>