<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Desch - David Rodriguez - Juegos</title>
    <!--<link rel="stylesheet" href="css/estilos-1.css" />-->
    <link rel="stylesheet" href="css/estilos-2.css" /> 
</head>

<body>
    <div class="colorfondo"></div>
    <header>
        <h1>Mortal Kombat 11</h1>
    </header>

    <main>
        <section class="sectores">
            <h2>PC - PlayStation - Xbox</h2>
            <article>
                <form action="index.html" method="get">
                    <h3>Mortal Kombat 11</h3>
                    <section class="gallery">
                        <img src="./img/mortal-kombat-11.jpg" alt="Mortal Kombat 11">
                        <img src="./img/mortal-kombat-1.png" alt="Mortal Kombat 11">
                        <img src="./img/mortal-kombat-2.png" alt="Mortal Kombat 11">
                        <img src="./img/mortal-kombat-3.png" alt="Mortal Kombat 11">
                        <img src="./img/mortal-kombat-4.png" alt="Mortal Kombat 11">
                        <img src="./img/mortal-kombat-5.png" alt="Mortal Kombat 11">
                    </section>
                    <p>Mortal Kombat 11 es un videojuego de lucha desarrollado por NetherRealm Studios y publicado por
                        Warner Bros. Interactive Entertainment. Se ejecuta en una versión muy modificada de Unreal
                        Engine 3, ​ es la undécima entrega principal de la serie Mortal Kombat y una secuela de 2015
                        Mortal Kombat X</p>
                    <p>Con las nuevas variaciones de personaje tendrás un control sin precedentes para personalizar a
                        tus luchadores y hacerlos únicos. El nuevo motor gráfico resalta cada uno de los momentos más
                        sangrientos para ponerte tan cerca de la pelea que casi podrás sentirla. Con un reparto de
                        luchadores nuevos y klásicos, el modo historia cinemático continúa la épica saga iniciada hace
                        más de 25 años.</p>
                    <p> ESPECIFICACIONES PC:<br>
                        SO *: 64-bit Windows 7 / Windows 10<br>
                        Procesador: Intel Core i5-750, 2.66 GHz / AMD Phenom II X4 965, 3.4 GHz or AMD Ryzen™ 3 1200,
                        3.1 GHz<br>
                        Memoria: 8 GB de RAM<br>
                        Gráficos: NVIDIA® GeForce™ GTX 670 or NVIDIA® GeForce™ GTX 1050 / AMD® Radeon™ HD 7950 or AMD®
                        Radeon™ R9 270<br>
                        DirectX: Versión 11<br>
                        TAMBIEN CON CONSOLAS<br>
                        Red: Conexión de banda ancha a Internet</p>

                    <Button href="index.html">Volver</Button>
                </form>
            </article>





        </section>
    </main>

    <br>
    <br>

    <footer>
        <p>Desarrollado por misitio.com</p>
    </footer>

</body>

</html>