<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 1</title>
</head>
<body>
    <header>
    
    </header>
    
    <main>

        <section>
            <h1>
                Análisis FODA
            </h1>
    
            <h2>
                ¿Qué es?
            </h2>
            <article>
            

                
                <p>
                    Un <b>Análisis FODA</b> es una herramienta que permite comprender la situacion de un proyecto, empresa, persona o institución, analizando sus caracteristicas internas (Fortalezas y Debilidades) y externas (Oportunidades y Amenazas).
                </p>

                <p>
                    Proviene de las siglas en inglés <i>SWOT</i> (Strenghts, Weaknesses, Opportunities y Threats).
                </p>

                <p><b>Resulta Fundamental para una correcta toma de decisiones.</b></p>

                <p>
                    Esta técnica no sólo se utiliza para medir el desempeño con respecto a la competencia, sino que es una importante herramienta en la gestión de proyectos, ya que ayuda a detectar y analizar de manera sistemática todas las variables que intervienen en un negocio.El <b>FODA</b> es una herramienta
                    simple, clara y práctica que facilita la toma de decisiones: contribuye a indentificar los obstáculos para cumplir con los objetivos y de esta manera mejorar y modificar el plan de acción.
                </p>

            </article>
        
        </section>
        <section>

            <h2>
                ¿Qué significa?
            </h2>
                <nav>

                    <ul>
                        <li>Fortalezas</li>
                        <li>Objetivos</li>
                        <li>Debilidades</li>
                        <li>Amenazas</li>
                    </ul>


                </nav>

        </section>
        <section>
            <h2>
                ¿Cuál es su objetivo?
            </h2>
            <p>
                El objetivo del <b>Análisis FODA</b> es determinar las ventajas y desventajas de un proyecto, empresa, persona o institución, en función de sus caracteristicas propias y de las del entorno en que se mueve y de esta manera poder <i>planificar</i> en lugar de <i>improvisar</i> la toma de decisiones.
            </p>
        </section>
        <section>
            <h2>
                Partes que componen un Análisis FODA
            </h2>

            <h3>    
                Características internas
            </h3>

            <h4>
                Fortalezas
            </h4>

            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam recusandae nisi labore voluptas quo? Tempore dolores necessitatibus possimus rerum, numquam nesciunt perspiciatis dolorem laboriosam enim quidem, expedita deserunt temporibus placeat?
            </p>

            <h4>
                Debilidades
            </h4>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi odit illo distinctio nisi consequuntur animi cupiditate expedita labore explicabo, neque obcaecati porro laborum inventore id cum ipsa saepe repudiandae qui!
            </p>

            <h3>
                Características externas
            </h3>

            <h4>
                Oportunidades
            </h4>

            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto quo illum, dolorem libero autem itaque neque labore molestias laborum laboriosam commodi. At itaque repellendus exercitationem totam praesentium rem eius consequuntur!
            </p>

            <h4>
                Amenazas
            </h4>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis tenetur quisquam, illo officiis praesentium dolore maxime doloribus! Officiis laudantium numquam ex laborum exercitationem voluptates recusandae cupiditate, ratione adipisci deleniti enim?
            </p>
        </section>
    </main>

    <footer>





    </footer>

</body>
</html>