gapi.loaded_1(function(_){var window=this;
_.Ys=function(a){return"rtl"==_.Ks(a,"direction")};_.Zs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Zs.prototype;_.g.clone=function(){return new _.Zs(this.left,this.top,this.width,this.height)};_.g.qI=_.ib(6);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.vs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.ze(this.width,this.height)};
_.g.getCenter=function(){return new _.vs(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.vs?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.$s=function(a){return _.Ks(a,"position")};
_.at=function(a,b,c){if(b instanceof _.vs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Rs(d,!1);a.style.top=_.Rs(b,!1)};_.bt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.ct=function(){if(_.fe){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ub()))?a[1]:"0"}return _.ee?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Ub()))?a[0].replace(/_/g,"."):"10"):_.he?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ub()))?a[1]:""):_.ie||_.je||_.ke?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ub()))?a[1].replace(/_/g,"."):""):""}();var dt;dt=function(a){return(a=a.exec(_.Ub()))?a[1]:""};_.et=function(){if(_.li)return dt(/Firefox\/([0-9.]+)/);if(_.Zd||_.$d||_.Xd)return _.re;if(_.pi){if(_.qc()||_.rc()){var a=dt(/CriOS\/([0-9.]+)/);if(a)return a}return dt(/Chrome\/([0-9.]+)/)}if(_.qi&&!_.qc())return dt(/Version\/([0-9.]+)/);if(_.mi||_.ni){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ub()))return a[1]+"."+a[2]}else if(_.oi)return(a=dt(/Android\s+([0-9.]+)/))?a:dt(/Version\/([0-9.]+)/);return""}();
var Nt;_.Lt=_.Uc(_.Nc(_.Oc("about:blank")));_.Mt=_.Sc(_.Lt).toString();Nt=_.Uc(_.Nc(_.Oc("javascript:undefined")));_.Sc(Nt);
var WC,YC,ZC,$C;WC=function(a){var b=_.Ub();if("Internet Explorer"===a)return _.cc()?_.mc(b):"";b=_.$b(b);var c=_.lc(b);switch(a){case "Opera":if(_.bc())return c(["Version","Opera"]);if(_.fc())return c(["OPR"]);break;case "Microsoft Edge":if(_.dc())return c(["Edge"]);if(_.ec())return c(["Edg"]);break;case "Chromium":if(_.hc())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.gc()||"Safari"===a&&_.jc()||"Android Browser"===a&&_.kc()||"Silk"===a&&_.Zb("Silk")?(a=b[2])&&a[1]||"":""};
_.XC=function(a){if(_.ac()&&"Silk"!==a){var b=_.Wb.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=WC(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])};YC=function(a){return a.replace(/&([^;]+);/g,function(b,c){switch(c){case "amp":return"&";case "lt":return"<";case "gt":return">";case "quot":return'"';default:return"#"!=c.charAt(0)||(c=Number("0"+c.slice(1)),isNaN(c))?b:String.fromCharCode(c)}})};ZC=/&([^;\s<&]+);?/g;
$C=function(a){var b={"&amp;":"&","&lt;":"<","&gt;":">","&quot;":'"'};var c=_.Va.document.createElement("div");return a.replace(ZC,function(d,e){var f=b[d];if(f)return f;"#"==e.charAt(0)&&(e=Number("0"+e.slice(1)),isNaN(e)||(f=String.fromCharCode(e)));f||(_.vc(c,_.Rb(d+" ")),f=c.firstChild.nodeValue.slice(0,-1));return b[d]=f})};_.aD=function(a){return _.Xb(a,"&")?"document"in _.Va?$C(a):YC(a):a};var bD;_.Cb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.cD=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.dD=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(bD||(c={},bD=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=bD,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.eD=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.fD=function(a,b){var c="";b&&(c=b.id);_.dD(a,"activedescendant",c)};
var gD,hD;gD=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};hD=function(a){return a.classList?a.classList:gD(a).match(/\S+/g)||[]};_.iD=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.jD=function(a,b){return a.classList?a.classList.contains(b):_.qb(hD(a),b)};_.kD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.jD(a,b)){var c=gD(a);_.iD(a,c+(0<c.length?" "+b:b))}};
_.lD=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.kD(a,e)});else{var c={};Array.prototype.forEach.call(hD(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.iD(a,b)}};_.mD=function(a,b){a.classList?a.classList.remove(b):_.jD(a,b)&&_.iD(a,Array.prototype.filter.call(hD(a),function(c){return c!=b}).join(" "))};
_.nD=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.mD(a,c)}):_.iD(a,Array.prototype.filter.call(hD(a),function(c){return!_.qb(b,c)}).join(" "))};_.oD=function(a,b,c){c?_.kD(a,b):_.mD(a,b)};
_.DD=function(a){a.Wo=void 0;a.Pa=function(){return a.Wo?a.Wo:a.Wo=new a}};_.ED=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.FD=function(){};_.DD(_.FD);_.FD.prototype.zJ=0;_.HD=function(a){_.sk.call(this);this.Jb=a||_.He();this.GC=GD;this.Ha=null;this.wb=!1;this.ka=null;this.Fm=void 0;this.Xh=this.od=this.yb=this.Rr=null};_.ab(_.HD,_.sk);_.HD.prototype.iba=_.FD.Pa();var GD=null;_.g=_.HD.prototype;_.g.getId=function(){return this.Ha||(this.Ha=":"+(this.iba.zJ++).toString(36))};_.g.Ye=function(a){if(this.yb&&this.yb.Xh){var b=this.yb.Xh,c=this.Ha;c in b&&delete b[c];_.nt(this.yb.Xh,a,this)}this.Ha=a};_.g.O=function(){return this.ka};
_.g.Cb=function(){this.Fm||(this.Fm=new _.st(this));return this.Fm};_.g.Tb=function(a){if(this==a)throw Error("Ma");if(a&&this.yb&&this.Ha&&this.yb.Iu(this.Ha)&&this.yb!=a)throw Error("Ma");this.yb=a;_.HD.N.nD.call(this,a)};_.g.getParent=function(){return this.yb};_.g.nD=function(a){if(this.yb&&this.yb!=a)throw Error("Na");_.HD.N.nD.call(this,a)};_.g.Ka=function(){return this.Jb};_.g.wa=function(){this.ka=this.Jb.createElement("DIV")};_.g.Ba=function(a){this.ul(a)};
_.g.ul=function(a,b){if(this.wb)throw Error("Oa");this.ka||this.wa();a?a.insertBefore(this.ka,b||null):this.Jb.Bb().body.appendChild(this.ka);this.yb&&!this.yb.wb||this.Bc()};_.g.Bc=function(){this.wb=!0;_.ID(this,function(a){!a.wb&&a.O()&&a.Bc()})};_.g.ue=function(){_.ID(this,function(a){a.wb&&a.ue()});this.Fm&&this.Fm.removeAll();this.wb=!1};
_.g.va=function(){this.wb&&this.ue();this.Fm&&(this.Fm.Ja(),delete this.Fm);_.ID(this,function(a){a.Ja()});this.ka&&_.Ze(this.ka);this.yb=this.Rr=this.ka=this.Xh=this.od=null;_.HD.N.va.call(this)};_.g.vj=function(){return this.Rr};_.g.Ls=function(a){this.Rr=a};_.g.In=_.ib(19);_.g.sk=_.ib(20);_.g.Ya=function(){return this.ka};_.g.Rp=_.ib(21);_.g.Iu=function(a){if(this.Xh&&a){var b=this.Xh;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.JD=function(a,b){return a.od?a.od[b]||null:null};
_.ID=function(a,b,c){a.od&&a.od.forEach(b,c)};_.HD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Iu(c);if(c&&a){var d=this.Xh;c in d&&delete d[c];_.rb(this.od,a);b&&(a.ue(),a.ka&&_.Ze(a.ka));a.Tb(null)}}if(!a)throw Error("Qa");return a};_.KD=function(a,b,c){return a.removeChild(_.JD(a,b),c)};_.HD.prototype.De=function(a){for(var b=[];this.od&&0!=this.od.length;)b.push(_.KD(this,0,a));return b};
_.$H=function(a){var b="Wo";if(a.Wo&&a.hasOwnProperty(b))return a.Wo;b=new a;return a.Wo=b};
var bI,cI,eI;_.aI=function(a,b,c){var d={},e;for(e in a)d[e]=b.call(c,a[e],e,a);return d};bI=function(){};cI={};_.dI=function(a){if(cI[a])return cI[a];a=String(a);if(!cI[a]){var b=/function\s+([^\(]+)/m.exec(a);cI[a]=b?b[1]:"[Anonymous]"}return cI[a]};
eI=function(a,b){var c=[];if(_.qb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.dI(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.dI(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(eI(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.fI=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.fI),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=eI(a||arguments.callee.caller,[]));return b};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.gI=function(a,b){this.YC=[];this.LX=a;this.lR=b||null;this.ev=this.ho=!1;this.Gf=void 0;this.uN=this.Y6=this.dF=!1;this.TD=0;this.yb=null;this.fF=0};_.ab(_.gI,bI);_.gI.prototype.cancel=function(a){if(this.ho)this.Gf instanceof _.gI&&this.Gf.cancel();else{if(this.yb){var b=this.yb;delete this.yb;a?b.cancel(a):(b.fF--,0>=b.fF&&b.cancel())}this.LX?this.LX.call(this.lR,this):this.uN=!0;this.ho||this.wf(new _.hI(this))}};_.gI.prototype.VQ=function(a,b){this.dF=!1;iI(this,a,b)};
var iI=function(a,b,c){a.ho=!0;a.Gf=c;a.ev=!b;jI(a)},lI=function(a){if(a.ho){if(!a.uN)throw new kI(a);a.uN=!1}};_.gI.prototype.callback=function(a){lI(this);iI(this,!0,a)};_.gI.prototype.wf=function(a){lI(this);iI(this,!1,a)};_.gI.prototype.mb=function(a,b){return _.mI(this,a,null,b)};_.mI=function(a,b,c,d){a.YC.push([b,c,d]);a.ho&&jI(a);return a};
_.gI.prototype.then=function(a,b,c){var d,e,f=new _.$k(function(h,k){e=h;d=k});_.mI(this,e,function(h){h instanceof _.hI?f.cancel():d(h);return nI},this);return f.then(a,b,c)};_.Jk(_.gI);_.gI.prototype.isError=function(a){return a instanceof Error};
var oI=function(a){return _.ad(a.YC,function(b){return"function"===typeof b[1]})},nI={},jI=function(a){if(a.TD&&a.ho&&oI(a)){var b=a.TD,c=pI[b];c&&(_.Va.clearTimeout(c.Ha),delete pI[b]);a.TD=0}a.yb&&(a.yb.fF--,delete a.yb);b=a.Gf;for(var d=c=!1;a.YC.length&&!a.dF;){var e=a.YC.shift(),f=e[0],h=e[1];e=e[2];if(f=a.ev?h:f)try{var k=f.call(e||a.lR,b);k===nI&&(k=void 0);void 0!==k&&(a.ev=a.ev&&(k==b||a.isError(k)),a.Gf=b=k);if(_.Kk(b)||"function"===typeof _.Va.Promise&&b instanceof _.Va.Promise)d=!0,a.dF=
!0}catch(l){b=l,a.ev=!0,oI(a)||(c=!0)}}a.Gf=b;d&&(k=(0,_.z)(a.VQ,a,!0),d=(0,_.z)(a.VQ,a,!1),b instanceof _.gI?(_.mI(b,k,d),b.Y6=!0):b.then(k,d));c&&(b=new qI(b),pI[b.Ha]=b,a.TD=b.Ha)},kI=function(a){_.ob.call(this);this.Ek=a};_.ab(kI,_.ob);kI.prototype.message="Deferred has already fired";kI.prototype.name="AlreadyCalledError";_.hI=function(a){_.ob.call(this);this.Ek=a};_.ab(_.hI,_.ob);_.hI.prototype.message="Deferred was canceled";_.hI.prototype.name="CanceledError";
var qI=function(a){this.Ha=_.Va.setTimeout((0,_.z)(this.lha,this),0);this.vz=a};qI.prototype.lha=function(){delete pI[this.Ha];throw this.vz;};var pI={};
var LJ,SJ,aK,bK,cK,hK,qK,XJ,rK,fK;LJ=function(a){return"function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():a};_.NJ=function(){var a=Error();_.MJ(a,"incident");_.ki(a)};_.OJ=function(a){return Array.prototype.slice.call(a)};_.PJ=function(a,b,c){return c?a|b:a&~b};_.RJ=function(a){(0,_.QJ)(a,34);return a};SJ=function(a){a=a>>14&1023;return 0===a?536870912:a};_.TJ=function(a){if(a&2)throw Error();};_.UJ=function(a){if(null!=a&&"boolean"!==typeof a)throw Error("jb`"+_.Cc(a)+"`"+a);return a};
_.VJ=function(a){return null==a||"string"===typeof a?a:void 0};_.$J=function(a,b,c,d){if(null!=a&&"object"===typeof a&&a.Vm===_.WJ)return a;if(!Array.isArray(a))return c?d&2?(a=b[XJ])?b=a:(a=new b,_.RJ(a.ha),b=b[XJ]=a):b=new b:b=void 0,b;var e=c=(0,_.YJ)(a);0===e&&(e|=d&32);e|=d&2;e!==c&&(0,_.ZJ)(a,e);return new b(a)};aK=function(a){return a};bK=function(a,b,c,d,e,f){a=_.$J(a,d,c,f);e&&(a=a.oha());return a};cK=function(a){return[a,this.get(a)]};_.eK=function(a,b){_.dK=b;a=new a(b);_.dK=void 0;return a};
_.gK=function(a,b,c,d){if(!(4&b))return!0;if(null==c)return!1;!d&&0===c&&(4096&b||8192&b)&&5>(a.constructor[fK]=(a.constructor[fK]|0)+1)&&_.NJ();return 0===c?!1:!(c&b)};hK=function(a,b,c,d){b=d+(+!!(b&512)-1);if(!(0>b||b>=a.length||b>=c))return a[b]};
_.iK=function(a,b,c,d,e){var f=SJ(b);if(c>=f||e){var h=b;if(b&256)e=a[a.length-1];else{if(null==d)return h;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(0,_.ZJ)(a,h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};_.lK=function(a,b,c,d){a=_.jK(a,b,c,d);return Array.isArray(a)?a:_.kK};_.nK=function(a,b){0===a&&(a=_.mK(a,b));return a=_.PJ(a,1,!0)};_.oK=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)};
_.mK=function(a,b){a=_.PJ(a,2,!!(2&b));a=_.PJ(a,32,!0);return a=_.PJ(a,2048,!1)};_.pK=function(a,b,c){32&b&&c||(a=_.PJ(a,32,!1));return a};_.MJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};qK=LJ();XJ=LJ("0di");rK=LJ("2ex");fK=LJ("0dg");var sK;_.tK="undefined"!==typeof Uint8Array;_.uK=!_.Zd&&"function"===typeof btoa;_.QJ=qK?function(a,b){a[qK]|=b}:function(a,b){void 0!==a.Ci?a.Ci|=b:Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.vK=qK?function(a,b){a[qK]&=~b}:function(a,b){void 0!==a.Ci&&(a.Ci&=~b)};_.YJ=qK?function(a){return a[qK]|0}:function(a){return a.Ci|0};_.wK=qK?function(a){return a[qK]}:function(a){return a.Ci};
_.ZJ=qK?function(a,b){a[qK]=b;return a}:function(a,b){void 0!==a.Ci?a.Ci=b:Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};var yK;_.WJ={};_.xK={};yK=[];(0,_.ZJ)(yK,55);_.kK=Object.freeze(yK);var zK=function(a,b,c){this.sV=0;this.UE=a;this.gJ=b;this.Y0=c};zK.prototype.next=function(){if(this.sV<this.UE.length){var a=this.UE[this.sV++];return{done:!1,value:this.gJ?this.gJ.call(this.Y0,a):a}}return{done:!0,value:void 0}};zK.prototype[Symbol.iterator]=function(){return new zK(this.UE,this.gJ,this.Y0)};Object.freeze(new function(){});Object.freeze(new function(){});var AK=function(){try{var a=function(){return(0,_.Ba)(Map,[],this.constructor)};_.A(a,Map);_.Vd(new a);return!1}catch(b){return!0}}(),BK=function(){this.Aa=new Map};_.g=BK.prototype;_.g.get=function(a){return this.Aa.get(a)};_.g.set=function(a,b){this.Aa.set(a,b);this.size=this.Aa.size;return this};_.g.delete=function(a){a=this.Aa.delete(a);this.size=this.Aa.size;return a};_.g.clear=function(){this.Aa.clear();this.size=this.Aa.size};_.g.has=function(a){return this.Aa.has(a)};_.g.entries=function(){return this.Aa.entries()};
_.g.keys=function(){return this.Aa.keys()};_.g.values=function(){return this.Aa.values()};_.g.forEach=function(a,b){return this.Aa.forEach(a,b)};BK.prototype[Symbol.iterator]=function(){return this.entries()};_.CK=function(){if(AK)return Object.setPrototypeOf(BK.prototype,Map.prototype),Object.defineProperties(BK.prototype,{size:{value:0,configurable:!0,enumerable:!0,writable:!0}}),BK;var a=function(){return(0,_.Ba)(Map,[],this.constructor)};_.A(a,Map);return a}();
_.DK=function(a,b,c,d){c=void 0===c?aK:c;d=void 0===d?aK:d;var e=_.CK.call(this)||this;var f=(0,_.YJ)(a);f|=64;(0,_.ZJ)(a,f);e.Gt=f;e.bE=b;e.Gv=c;e.aO=e.bE?bK:d;for(var h=0;h<a.length;h++){var k=a[h],l=c(k[0],!1,!0),m=k[1];b?void 0===m&&(m=null):m=d(k[1],!1,!0,void 0,void 0,f);_.CK.prototype.set.call(e,l,m)}return e};_.A(_.DK,_.CK);var EK=function(a){if(a.Gt&2)throw Error("kb");};_.g=_.DK.prototype;_.g.getLength=function(){return this.size};_.g.clear=function(){EK(this);_.CK.prototype.clear.call(this)};
_.g.delete=function(a){EK(this);return _.CK.prototype.delete.call(this,this.Gv(a,!0,!1))};_.g.entries=function(){var a=Array.from(_.CK.prototype.keys.call(this));return new zK(a,cK,this)};_.g.keys=function(){return _.CK.prototype.keys.call(this)};_.g.values=function(){var a=Array.from(_.CK.prototype.keys.call(this));return new zK(a,_.DK.prototype.get,this)};_.g.forEach=function(a,b){var c=this;_.CK.prototype.forEach.call(this,function(d,e){a.call(b,c.get(e),e,c)})};
_.g.set=function(a,b){EK(this);a=this.Gv(a,!0,!1);return null==a?this:null==b?(_.CK.prototype.delete.call(this,a),this):_.CK.prototype.set.call(this,a,this.aO(b,!0,!0,this.bE,!1,this.Gt))};_.g.has=function(a){return _.CK.prototype.has.call(this,this.Gv(a,!1,!1))};_.g.get=function(a){a=this.Gv(a,!1,!1);var b=_.CK.prototype.get.call(this,a);if(void 0!==b){var c=this.bE;return c?(c=this.aO(b,!1,!0,c,this.Jpa,this.Gt),c!==b&&_.CK.prototype.set.call(this,a,c),c):b}};_.DK.prototype[Symbol.iterator]=function(){return this.entries()};
_.DK.prototype.toJSON=void 0;_.DK.prototype.Bca=_.xK;_.FK=Symbol();_.jK=function(a,b,c,d){if(-1===c)return null;var e=SJ(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],null!=d)){if(hK(a,b,e,c)&&null!=rK){var h;a=null!=(h=sK)?h:sK={};h=a[rK]||0;4<=h||(a[rK]=h+1,_.NJ())}return d}return hK(a,b,e,c)}};_.GK=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("qb");(0,_.QJ)(b,32);return _.eK(a,b)};
var ZL,hM,kM,lM,mM,pM,tM,vM,wM,DM,FM,GM,TM,UM,VM,XM,WM,ZM,YM,$M,iN,$L,aM,YL,bN,SM,jN,mN,nN,pN,qN,tN,uN,yM;ZL=function(a){return YL[a]||""};_.bM=function(a){if(!_.uK)return $L(a);aM.test(a)&&(a=a.replace(aM,ZL));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.cM=function(a){return _.tK&&null!=a&&a instanceof Uint8Array};_.dM=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};
_.eM=function(a,b){return!!a&&(Array.isArray(a)?a.includes(b):a.has(b))};_.fM=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=(0,_.YJ)(a);if(d&1)return!0;if(!_.eM(b,c))return!1;(0,_.ZJ)(a,d|1);return!0};_.gM=function(a){if(!_.Td)return a.constructor.Ec};hM=function(a){return a};_.iM=function(a){a=Error(a);_.MJ(a,"warning");return a};
_.jM=function(a){if(!_.uK)return _.Bi(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};kM=function(){return"function"===typeof BigInt};lM=function(a,b){(0,_.ZJ)(b,(a|0)&-14591)};mM=function(a,b){(0,_.ZJ)(b,(a|34)&-14557)};_.nM=function(a){return!(!a||"object"!==typeof a||a.Bca!==_.xK)};_.oM=function(a,b){if("number"!==typeof b||0>b||b>a.length)throw Error();};
pM=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};_.sM=function(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=_.ra(pM(c,a)),b=c.next().value,a=c.next().value,c=b);_.qM=c>>>0;_.rM=a>>>0};tM=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.uM=function(a,b){b>>>=0;a>>>=0;if(2097151>=b)var c=""+(4294967296*b+a);else kM()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+6777216*c+6710656*b,c+=8147497*b,b*=2,1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),1E7<=c&&(b+=Math.floor(c/1E7),c%=1E7),c=b+tM(c)+tM(a));return c};vM=function(){var a=_.qM,b=_.rM;b&2147483648?kM()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.ra(pM(a,b)),a=b.next().value,b=b.next().value,a="-"+_.uM(a,b)):a=_.uM(a,b);return a};
wM=function(a){if(16>a.length)_.sM(Number(a));else if(kM())a=BigInt(a),_.qM=Number(a&BigInt(4294967295))>>>0,_.rM=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);_.rM=_.qM=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.rM*=1E6,_.qM=1E6*_.qM+d,4294967296<=_.qM&&(_.rM+=Math.trunc(_.qM/4294967296),_.rM>>>=0,_.qM>>>=0);b&&(b=_.ra(pM(_.qM,_.rM)),a=b.next().value,b=b.next().value,_.qM=a,_.rM=b)}};
_.xM=function(a){if(null!=a&&"number"!==typeof a)throw Error("ib`"+typeof a+"`"+a);return a};_.zM=function(a){var b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:yM.test(a)};_.AM=function(a){if(!Number.isFinite(a))throw _.iM("enum");return a|0};_.BM=function(a){return null==a?a:_.AM(a)};_.CM=function(a){if("number"!==typeof a)throw _.iM("int32");if(!Number.isFinite(a))throw _.iM("int32");return a|0};
DM=function(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0};_.EM=function(a){return"-"===a[0]?!1:20>a.length?!0:20===a.length&&184467>Number(a.substring(0,6))};FM=function(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))};
GM=function(a){if(0>a){_.sM(a);var b=_.uM(_.qM,_.rM);a=Number(b);return Number.isSafeInteger(a)?a:b}if(_.EM(String(a)))return a;_.sM(a);return 4294967296*_.rM+(_.qM>>>0)};_.HM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));FM(a)||(wM(a),a=vM());return a};
_.IM=function(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){_.sM(a);var b=_.qM,c=_.rM;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}return a};_.JM=function(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);FM(b)?a=b:(_.sM(a),a=vM())}return a};_.KM=function(a){if(null!=a){var b=!!b;if(!_.zM(a))throw _.iM("int64");a="string"===typeof a?_.HM(a):b?_.JM(a):_.IM(a)}return a};
_.LM=function(a){a=Math.trunc(a);return 0<=a&&Number.isSafeInteger(a)?a:GM(a)};_.MM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b)&&0<=b)return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));_.EM(a)||(wM(a),a=_.uM(_.qM,_.rM));return a};_.NM=function(a){if("string"!==typeof a)throw Error();return a};_.OM=function(a){if(null!=a&&"string"!==typeof a)throw Error();return a};
_.PM=function(a,b,c){null==a&&(a=_.dK);_.dK=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("lb");d=(0,_.YJ)(a);if(d&2048)throw Error("mb");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("nb");a:{c=a;var e=c.length;if(e){var f=e-1;if(_.dM(c[f])){d|=256;b=f-(+!!(d&512)-1);if(1024<=b)throw Error("ob");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(1024<b)throw Error("pb");d=d&-16760833|(b&
1023)<<14}}}(0,_.ZJ)(a,d);return a};TM=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(_.fM(a,void 0,0))return}else{if(_.cM(a))return _.jM(a);if(a instanceof _.QM)return _.RM(a);if(a instanceof _.DK)return SM(a)}}return a};UM=function(a,b){return TM(b)};VM=function(a,b,c){a=_.OJ(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};
XM=function(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=_.fM(a,void 0,0)?void 0:e&&(0,_.YJ)(a)&2?a:WM(a,b,c,void 0!==d,e);else if(_.dM(a)){var f={},h;for(h in a)f[h]=XM(a[h],b,c,d,e);a=f}else a=b(a,d);return a}};WM=function(a,b,c,d,e){var f=d||c?(0,_.YJ)(a):0;d=d?!!(f&32):void 0;a=_.OJ(a);for(var h=0;h<a.length;h++)a[h]=XM(a[h],b,c,d,e);c&&c(f,a);return a};ZM=function(a){return XM(a,YM,void 0,void 0,!1)};YM=function(a){return a.Vm===_.WJ?a.toJSON():a instanceof _.DK?SM(a,ZM):TM(a)};
$M=function(a,b,c){c=void 0===c?mM:c;if(null!=a){if(_.tK&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.YJ)(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(0,_.ZJ)(a,(d|34)&-12293):WM(a,$M,d&4?mM:c,!0,!0)}a.Vm===_.WJ?(c=a.ha,d=(0,_.wK)(c),a=d&2?a:_.eK(a.constructor,_.aN(c,d,!0))):a instanceof _.DK&&!(a.Gt&2)&&(c=_.RJ(bN(a,$M)),a=new _.DK(c,a.bE,a.Gv,a.aO));return a}};
_.aN=function(a,b,c){var d=c||b&2?mM:lM,e=!!(b&32);a=VM(a,b,function(f){return $M(f,e,d)});(0,_.QJ)(a,32|(c?2:0));return a};_.cN=function(a){var b=a.ha,c=(0,_.wK)(b);return c&2?_.eK(a.constructor,_.aN(b,c,!1)):a};_.dN=function(a,b,c,d){a=a.ha;var e=(0,_.wK)(a),f=_.jK(a,e,c,d);b=_.$J(f,b,!1,e);b!==f&&null!=b&&_.iK(a,e,c,b,d);return b};
_.eN=function(a,b,c,d){var e=a.ha,f=(0,_.wK)(e);_.TJ(f);if(null==c)return _.iK(e,f,b),a;var h=(0,_.YJ)(c),k=h,l=!!(2&h)||Object.isFrozen(c),m=!l&&!1;if(_.gK(a,h))for(h=21,l&&(c=_.OJ(c),k=0,h=_.mK(h,f),h=_.pK(h,f,!0)),l=0;l<c.length;l++)c[l]=d(c[l]);m&&(c=_.OJ(c),k=0,h=_.mK(h,f),h=_.pK(h,f,!0));h!==k&&(0,_.ZJ)(c,h);_.iK(e,f,b,c);return a};
_.fN=function(a,b,c,d,e,f,h,k){var l=!!(2&b);e=l?1:e;h=!!h;k&&(k=!l);l=_.lK(a,b,d,f);var m=(0,_.YJ)(l),n=!!(4&m);if(!n){m=_.nK(m,b);var p=l,q=b,u=!!(2&m);u&&(q=_.PJ(q,2,!0));for(var v=!u,t=!0,w=0,x=0;w<p.length;w++){var C=_.$J(p[w],c,!1,q);if(C instanceof c){if(!u){var E=!!((0,_.YJ)(C.ha)&2);v&&(v=!E);t&&(t=E)}p[x++]=C}}x<w&&(p.length=x);m=_.PJ(m,4,!0);m=_.PJ(m,16,t);m=_.PJ(m,8,v);(0,_.ZJ)(p,m);u&&Object.freeze(p)}if(k&&!(8&m||!l.length&&(1===e||4===e&&32&m))){_.oK(m)&&(l=_.OJ(l),m=_.mK(m,b),b=_.iK(a,
b,d,l,f));c=l;k=m;for(p=0;p<c.length;p++)m=c[p],q=_.cN(m),m!==q&&(c[p]=q);k=_.PJ(k,8,!0);k=_.PJ(k,16,!c.length);(0,_.ZJ)(c,k);m=k}_.oK(m)||(c=m,m=(k=1===e||4===e&&!!(32&m))?_.PJ(m,!l.length||16&m&&(!n||32&m)?2:2048,!0):_.pK(m,b,h),m!==c&&(0,_.ZJ)(l,m),k&&Object.freeze(l));2===e&&_.oK(m)&&(l=_.OJ(l),m=_.mK(m,b),m=_.pK(m,b,h),(0,_.ZJ)(l,m),_.iK(a,b,d,l,f));return l};
_.gN=function(a,b,c,d,e,f,h){a=a.ha;var k=(0,_.wK)(a);_.TJ(k);b=_.fN(a,k,c,b,2,f,!0);c=null!=d?d:new c;h&&_.oM(b,e);void 0!=e?b.splice(e,h,c):b.push(c);(0,_.YJ)(c.ha)&2?(0,_.vK)(b,8):(0,_.vK)(b,16)};_.hN=function(a,b){return null!=a?a:b};
iN=function(a,b,c){var d=_.gM(a),e=(0,_.wK)(c?a.ha:b);a=b.length;if(!a)return b;var f;if(_.dM(c=b[a-1])){a:{var h=c;var k={},l=!1,m;for(m in h){var n=h[m];if(Array.isArray(n)){var p=n;if(_.fM(n,d,+m)||_.nM(n)&&0===n.size)n=null;n!=p&&(l=!0)}null!=n?k[m]=n:l=!0}if(l){for(var q in k){h=k;break a}h=null}}h!=c&&(f=!0);a--}for(m=+!!(e&512)-1;0<a;a--){q=a-1;c=b[q];q-=m;if(!(null==c||_.fM(c,d,q)||_.nM(c)&&0===c.size))break;var u=!0}if(!f&&!u)return b;b=Array.prototype.slice.call(b,0,a);h&&b.push(h);return b};
$L=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.Xb("=.",a[b-1])&&(c=_.Xb("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Ci(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};aM=/[-_.]/g;YL={"-":"+",_:"/",".":"="};bN=function(a,b){b=void 0===b?hM:b;var c=[];a=_.CK.prototype.entries.call(a);for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c};SM=function(a,b){b=void 0===b?hM:b;if(0!==a.size)return bN(a,b)};
jN=function(){this.DI=!1;this.Hn=null;this.Ql=void 0;this.Ad=1;this.eo=this.Qt=0;this.SS=this.Nh=null};_.g=jN.prototype;_.g.Uw=function(){if(this.DI)throw new TypeError("Generator is already running");this.DI=!0};_.g.cq=function(){this.DI=!1};_.g.Qv=function(a){this.Ql=a};_.g.kx=function(a){this.Nh={wS:a,VV:!0};this.Ad=this.Qt||this.eo};_.g.return=function(a){this.Nh={return:a};this.Ad=this.eo};_.kN=function(a,b,c){a.Ad=c;return{value:b}};jN.prototype.Fi=function(a){this.Ad=a};
var lN=function(a){this.ub=new jN;this.iea=a};lN.prototype.Qv=function(a){this.ub.Uw();if(this.ub.Hn)return mN(this,this.ub.Hn.next,a,this.ub.Qv);this.ub.Qv(a);return nN(this)};var oN=function(a,b){a.ub.Uw();var c=a.ub.Hn;if(c)return mN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.ub.return);a.ub.return(b);return nN(a)};lN.prototype.kx=function(a){this.ub.Uw();if(this.ub.Hn)return mN(this,this.ub.Hn["throw"],a,this.ub.Qv);this.ub.kx(a);return nN(this)};
mN=function(a,b,c,d){try{var e=b.call(a.ub.Hn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.ub.cq(),e;var f=e.value}catch(h){return a.ub.Hn=null,a.ub.kx(h),nN(a)}a.ub.Hn=null;d.call(a.ub,f);return nN(a)};
nN=function(a){for(;a.ub.Ad;)try{var b=a.iea(a.ub);if(b)return a.ub.cq(),{value:b.value,done:!1}}catch(c){a.ub.Ql=void 0,a.ub.kx(c)}a.ub.cq();if(a.ub.Nh){b=a.ub.Nh;a.ub.Nh=null;if(b.VV)throw b.wS;return{value:b.return,done:!0}}return{value:void 0,done:!0}};pN=function(a){this.next=function(b){return a.Qv(b)};this.throw=function(b){return a.kx(b)};this.return=function(b){return oN(a,b)};this[Symbol.iterator]=function(){return this}};
qN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.rN=function(a){return qN(new pN(new lN(a)))};_.sN={};_.qM=0;_.rM=0;yM=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;_.QM=function(a,b){if(b!==_.sN)throw Error("gb");this.Da=a;if(null!=a&&0===a.length)throw Error("hb");};_.vN=function(){return tN||(tN=new _.QM(null,_.sN))};
_.RM=function(a){var b=a.Da;return null==b?"":"string"===typeof b?b:a.Da=_.jM(b)};_.QM.prototype.isEmpty=function(){return null==this.Da};_.QM.prototype.Ssa=function(){var a=_.wN(this);return a?a.length:0};_.wN=function(a){if(_.sN!==_.sN)throw Error("gb");var b=a.Da;null==b||_.cM(b)||("string"===typeof b?b=_.bM(b):(_.Cc(b),b=null));return null==b?b:a.Da=b};_.QM.prototype.pI=_.ib(45);_.xN=function(a,b){a=a.ha;return _.jK(a,(0,_.wK)(a),b)};
_.yN=function(a,b,c){var d=a.ha,e=(0,_.wK)(d);_.TJ(e);_.iK(d,e,b,c);return a};_.zN=function(a,b,c,d){return void 0!==_.dN(a,b,c,void 0===d?!1:d)};_.AN=function(a,b){a=a.ha;var c=(0,_.wK)(a),d=_.jK(a,c,b);var e=null==d||"number"===typeof d?d:"NaN"===d||"Infinity"===d||"-Infinity"===d?Number(d):void 0;null!=e&&e!==d&&_.iK(a,c,b,e);return e};_.H=function(a,b){a=_.xN(a,b);return null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0};
_.BN=function(a,b,c,d){d=void 0===d?!1:d;b=_.dN(a,b,c,d);if(null==b)return b;a=a.ha;var e=(0,_.wK)(a);if(!(e&2)){var f=_.cN(b);f!==b&&(b=f,_.iK(a,e,c,b,d))}return b};_.CN=function(a,b,c,d,e){_.gN(a,b,c,e,d,!1,1);return a};_.DN=function(a,b,c){a=a.ha;var d=(0,_.wK)(a);return _.fN(a,d,b,c,2,void 0,!1,!(2&d))};_.EN=function(a,b,c){null==c&&(c=void 0);return _.yN(a,b,c)};
_.FN=function(a,b,c){var d=a.ha,e=(0,_.wK)(d);_.TJ(e);if(null==c)return _.iK(d,e,b),a;for(var f=(0,_.YJ)(c),h=f,k=!!(2&f)||!!(2048&f),l=k||Object.isFrozen(c),m=!0,n=!0,p=0;p<c.length;p++){var q=c[p];k||(q=!!((0,_.YJ)(q.ha)&2),m&&(m=!q),n&&(n=q))}k||(f=_.PJ(f,5,!0),f=_.PJ(f,8,m),f=_.PJ(f,16,n));l&&f!==h&&(c=_.OJ(c),h=0,f=_.mK(f,e),f=_.pK(f,e,!0));f!==h&&(0,_.ZJ)(c,f);_.iK(d,e,b,c);return a};_.GN=function(a,b){return DM(_.xN(a,b))};
_.HN=function(a,b){a=_.xN(a,b);a=null!=a?_.zM(a)?"number"===typeof a?_.IM(a):_.HM(a):void 0:a;return a};_.IN=function(a,b){a=_.xN(a,b);a=null!=a?_.zM(a)?"number"===typeof a?_.LM(a):_.MM(a):void 0:a;return a};_.JN=function(a,b){return _.VJ(_.xN(a,b))};_.KN=function(a,b){a=_.xN(a,b);return null==a?a:Number.isFinite(a)?a|0:void 0};_.LN=function(a,b,c){c=void 0===c?!1:c;return _.hN(_.H(a,b),c)};_.MN=function(a,b,c){c=void 0===c?0:c;return _.hN(_.GN(a,b),c)};
_.NN=function(a,b){var c=void 0===c?"":c;return _.hN(_.JN(a,b),c)};_.ON=function(a,b){var c=0;c=void 0===c?0:c;return _.hN(_.KN(a,b),c)};_.PN=function(a,b,c){return _.yN(a,b,_.UJ(c))};_.QN=function(a,b,c){return _.yN(a,b,null==c?c:_.CM(c))};_.RN=function(a,b,c){return _.yN(a,b,_.KM(c))};_.SN=function(a,b,c){return _.yN(a,b,_.OM(c))};_.TN=function(a,b,c){return _.yN(a,b,_.BM(c))};_.UN=function(a,b,c){this.ha=_.PM(a,b,c)};
_.UN.prototype.toJSON=function(){return uN?iN(this,this.ha,!1):iN(this,WM(this.ha,YM,void 0,void 0,!1),!0)};_.UN.prototype.We=function(){uN=!0;try{return JSON.stringify(this.toJSON(),UM)}finally{uN=!1}};_.UN.prototype.getExtension=function(a){return a.nf?a.Qz(this,a.nf,175237375,!0):a.Qz(this,175237375,a.defaultValue,!0)};_.VN=function(a,b){a=b.nf?b.Qz(a,b.nf,175237375,!0):b.Qz(a,175237375,null,!0);return null===a?void 0:a};_.g=_.UN.prototype;
_.g.hasExtension=function(a){return a.nf?_.zN(this,a.nf,175237375,!0):void 0!==_.VN(this,a)};_.g.clone=function(){var a=this.ha;return _.eK(this.constructor,_.aN(a,(0,_.wK)(a),!1))};_.g.oha=function(){return _.cN(this)};_.g.Vm=_.WJ;_.g.toString=function(){return iN(this,this.ha,!1).toString()};
var zO;
_.xO=function(a,b,c,d,e){var f=a.ha,h=(0,_.wK)(f);c=2&h?1:c;e=!!e;var k=_.lK(f,h,b,d),l=(0,_.YJ)(k);if(_.gK(a,l,void 0,e)){if(4&l||Object.isFrozen(k))k=_.OJ(k),l=_.mK(l,h),h=_.iK(f,h,b,k,d);for(var m=a=0;a<k.length;a++){var n=_.VJ(k[a]);null!=n&&(k[m++]=n)}m<a&&(k.length=m);l=_.nK(l,h);l=_.PJ(l,20,!0);l=_.PJ(l,4096,!1);l=_.PJ(l,8192,!1);(0,_.ZJ)(k,l);2&l&&Object.freeze(k)}_.oK(l)||(a=l,l=(m=1===c||4===c&&!!(32&l))?_.PJ(l,2,!0):_.pK(l,h,e),l!==a&&(0,_.ZJ)(k,l),m&&Object.freeze(k));2===c&&_.oK(l)&&(k=
_.OJ(k),l=_.mK(l,h),l=_.pK(l,h,e),(0,_.ZJ)(k,l),_.iK(f,h,b,k,d));return k};_.yO=function(a,b,c,d){var e=a.ha,f=(0,_.wK)(e);_.TJ(f);_.iK(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a};zO=function(a,b){var c=_.ye("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.Sc(b)};_.AO=function(a,b,c){a=_.xO(a,b,3,void 0,!0);if("number"!==typeof c||0>c||c>=a.length)throw Error();return a[c]};_.BO=function(a,b,c){return _.yO(a,b,_.UJ(c),!1)};var FO,CO,DO,EO;
_.GO=function(a,b){var c=b||{};b=c.document||document;var d=_.Sc(a).toString(),e=(new _.Fe(b)).createElement("SCRIPT"),f={MZ:e,Vi:void 0},h=new _.gI(CO,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){DO(e,!0);h.wf(new EO(1,"Timeout reached for loading script "+d))},l),f.Vi=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(DO(e,c.Mpa||!1,k),h.callback(null))};e.onerror=function(){DO(e,!0,k);h.wf(new EO(0,"Error while loading script "+
d))};f=c.attributes||{};_.Bb(f,{type:"text/javascript",charset:"UTF-8"});_.Le(e,f);zO(e,a);FO(b).appendChild(e);return h};FO=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement};CO=function(){if(this&&this.MZ){var a=this.MZ;a&&"SCRIPT"==a.tagName&&DO(a,!0,this.Vi)}};DO=function(a,b,c){null!=c&&_.Va.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.Ze(a)},0)};
EO=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ob.call(this,c);this.code=a};_.ab(EO,_.ob);
_.v1=function(a,b){b=void 0===b?!1:b;if(null==a)return a;if(_.zM(a))return"string"===typeof a?_.HM(a):b?_.JM(a):_.IM(a)};_.w1=function(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];null!=_.jK(a,b,f)&&(0!==d&&(b=_.iK(a,b,d)),d=f)}return d};_.x1=function(a){return function(b){return _.GK(a,b)}};_.y1=function(a,b,c){a=a.ha;return _.w1(a,(0,_.wK)(a),b)===c?c:-1};
var lba;lba={};_.M4=function(a){return _.Oj(lba,a,function(){return 0<=_.pd(_.re,a)})};
var P4;_.N4=function(a,b){a.src=_.Sc(b).toString()};_.O4=function(a,b){var c=_.Js(a,b+"Left"),d=_.Js(a,b+"Right"),e=_.Js(a,b+"Top");a=_.Js(a,b+"Bottom");return new _.Es(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};P4=function(a){_.sk.call(this);this.ka=a;this.ica=_.ik(this.ka,"focus",this,!0);this.jca=_.ik(this.ka,"blur",this,!0)};_.ab(P4,_.sk);P4.prototype.handleEvent=function(a){var b=new _.Uj(a.Rf);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};
P4.prototype.va=function(){P4.N.va.call(this);_.qk(this.ica);_.qk(this.jca);delete this.ka};_.Q4=function(a,b,c){_.sk.call(this);this.target=a;this.handle=b||a;this.WI=c||new _.Zs(NaN,NaN,NaN,NaN);this.Rb=_.Ge(a);this.Ea=new _.st(this);_.Hj(this,this.Ea);this.deltaY=this.deltaX=this.Jl=this.Il=this.screenY=this.screenX=this.clientY=this.clientX=0;this.ei=!0;this.Xn=!1;_.ik(this.handle,["touchstart","mousedown"],this.E0,!1,this);this.ZD=mba};_.ab(_.Q4,_.sk);
var mba=_.Va.document&&_.Va.document.documentElement&&!!_.Va.document.documentElement.setCapture&&!!_.Va.document.releaseCapture;_.Q4.prototype.Cb=function(){return this.Ea};_.R4=function(a,b){a.WI=b||new _.Zs(NaN,NaN,NaN,NaN)};_.g=_.Q4.prototype;_.g.Mc=function(a){this.ei=a};_.g.va=function(){_.Q4.N.va.call(this);_.pk(this.handle,["touchstart","mousedown"],this.E0,!1,this);this.Ea.removeAll();this.ZD&&this.Rb.releaseCapture();this.handle=this.target=null};
_.g.E0=function(a){var b="mousedown"==a.type;if(!this.ei||this.Xn||b&&(0!=a.Rf.button||_.ee&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new S4("start",this,a.clientX,a.clientY,a))){this.Xn=!0;b&&a.preventDefault();b=this.Rb;var c=b.documentElement,d=!this.ZD;this.Ea.na(b,["touchmove","mousemove"],this.iaa,{capture:d,passive:!1});this.Ea.na(b,["touchend","mouseup"],this.uz,d);this.ZD?(c.setCapture(!1),this.Ea.na(c,"losecapture",this.uz)):this.Ea.na(_.Pe(b),"blur",this.uz);
this.ifa&&this.Ea.na(this.ifa,"scroll",this.Wv,d);this.clientX=this.Il=a.clientX;this.clientY=this.Jl=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.aK=_.xs(_.He(this.Rb).Rb)}};_.g.uz=function(a,b){this.Ea.removeAll();this.ZD&&this.Rb.releaseCapture();this.Xn?(this.Xn=!1,this.dispatchEvent(new S4("end",this,a.clientX,a.clientY,a,T4(this,this.deltaX),U4(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.iaa=function(a){if(this.ei){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.Xn){var d=this.Il-this.clientX,e=this.Jl-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new S4("start",this,a.clientX,a.clientY,a)))this.Xn=!0;else{this.isDisposed()||this.uz(a);return}}c=V4(this,b,c);b=c.x;c=c.y;this.Xn&&this.dispatchEvent(new S4("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(W4(this,a,b,c),a.preventDefault())}};
var V4=function(a,b,c){var d=_.xs(_.He(a.Rb).Rb);b+=d.x-a.aK.x;c+=d.y-a.aK.y;a.aK=d;a.deltaX+=b;a.deltaY+=c;return new _.vs(T4(a,a.deltaX),U4(a,a.deltaY))};_.Q4.prototype.Wv=function(a){var b=V4(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;W4(this,a,b.x,b.y)};
var W4=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new S4("drag",a,b.clientX,b.clientY,b,c,d))},T4=function(a,b){var c=a.WI;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},U4=function(a,b){var c=a.WI;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},S4=function(a,b,c,d,e,f,h){_.Qj.call(this,a);this.clientX=
c;this.clientY=d;this.gF=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.ab(S4,_.Qj);var X4=function(a){this.Aa=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("l");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=X4.prototype;_.g.Sb=function(){return this.Aa.size};_.g.Jd=function(){return Array.from(this.Aa.values())};_.g.Hg=function(){return Array.from(this.Aa.keys())};_.g.fj=function(a){return this.Aa.has(a)};_.g.Bk=function(a){return this.Jd().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.Aa.size!=a.Sb()?!1:this.Hg().every(function(d){return b(c.Aa.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.Aa.size};_.g.clear=function(){this.Aa.clear()};_.g.remove=function(a){return this.Aa.delete(a)};_.g.get=function(a,b){return this.Aa.has(a)?this.Aa.get(a):b};_.g.set=function(a,b){this.Aa.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof X4){a=_.ra(a.Aa);for(var b=a.next();!b.done;b=a.next()){var c=_.ra(b.value);b=c.next().value;c=c.next().value;this.Aa.set(b,c)}}else if(a)for(a=_.ra(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.ra(b.value),b=c.next().value,c=c.next().value,this.Aa.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Aa.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new X4(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.Va.requestAnimationFrame;++c)_.Va.requestAnimationFrame=_.Va[b+"RequestAnimationFrame"],_.Va.cancelAnimationFrame=_.Va[b+"CancelAnimationFrame"]||_.Va[b+"CancelRequestAnimationFrame"];if(!_.Va.requestAnimationFrame){var d=0;_.Va.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.Va.setTimeout(function(){e(f+h)},h)};_.Va.cancelAnimationFrame||(_.Va.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var Y4=[[],[]],Z4=0,$4=!1,nba=0,a5=function(a,b){var c=nba++,d={Hca:{id:c,ii:a.measure,context:b},Pca:{id:c,ii:a.qX,context:b},state:{},Je:void 0,gB:!1};return function(){0<arguments.length?(d.Je||(d.Je=[]),d.Je.length=0,d.Je.push.apply(d.Je,arguments),d.Je.push(d.state)):d.Je&&0!=d.Je.length?(d.Je[0]=d.state,d.Je.length=1):d.Je=[d.state];d.gB||(d.gB=!0,Y4[Z4].push(d));$4||($4=!0,window.requestAnimationFrame(oba))}},oba=function(){$4=!1;var a=Y4[Z4],b=a.length;Z4=(Z4+1)%2;for(var c,d=0;d<b;++d){c=
a[d];var e=c.Hca;c.gB=!1;e.ii&&e.ii.apply(e.context,c.Je)}for(d=0;d<b;++d)c=a[d],e=c.Pca,c.gB=!1,e.ii&&e.ii.apply(e.context,c.Je),c.state={};a.length=0};var pba=function(a,b){this.ka=a;this.Jb=b};var b5=function(a,b){_.HD.call(this,b);this.Gha=!!a;this.Jr=null;this.xZ=a5({qX:this.Uj},this);a5({qX:this.D1},this)};_.ab(b5,_.HD);_.g=b5.prototype;_.g.AG=null;_.g.tc=!1;_.g.kb=null;_.g.qb=null;_.g.Gh=null;_.g.ZE=!1;_.g.Ib=function(){return"shr-a-shr-ve"};_.g.wm=function(){return this.kb};
_.g.wa=function(){b5.N.wa.call(this);var a=this.O(),b=(0,_.ed)(this.Ib()).split(" ");_.lD(a,b);_.ED(a,!0);_.Us(a,!1);this.Gha&&!this.qb&&(a=this.Ka().wa("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.Sc(_.Lt).toString(),this.qb=a,this.qb.className=this.Ib()+"-shr-hc",_.Us(this.qb,!1),_.bt(this.qb,0));this.kb||(this.kb=this.Ka().wa("DIV",this.Ib()+"-shr-hc"),_.Us(this.kb,!1));this.Gh||(this.Gh=this.Ka().createElement("SPAN"),_.Us(this.Gh,!1),_.ED(this.Gh,!0),this.Gh.style.position=
"absolute")};_.g.wZ=function(){this.ZE=!1};_.g.Bc=function(){this.qb&&_.Ye(this.qb,this.O());_.Ye(this.kb,this.O());b5.N.Bc.call(this);_.pt(this.Gh,this.O());this.AG=new P4(this.Ka().Bb());this.Cb().na(this.AG,"focusin",this.JJ);c5(this,!1)};_.g.ue=function(){this.isVisible()&&this.setVisible(!1);_.Ej(this.AG);b5.N.ue.call(this);_.Ze(this.qb);_.Ze(this.kb);_.Ze(this.Gh)};
_.g.setVisible=function(a){a!=this.tc&&(this.zp&&this.zp.stop(),this.xq&&this.xq.stop(),this.yp&&this.yp.stop(),this.wq&&this.wq.stop(),this.wb&&c5(this,a),a?this.sN():this.qv())};var c5=function(a,b){a.mX||(a.mX=new pba(a.ka,a.Jb));a=a.mX;if(b){a.ur||(a.ur=[]);b=a.Jb.OG(a.Jb.Bb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.ka||_.eD(d,"hidden")||(_.dD(d,"hidden",!0),a.ur.push(d))}}else if(a.ur){for(c=0;c<a.ur.length;c++)a.ur[c].removeAttribute("aria-hidden");a.ur=null}};
b5.prototype.sN=function(){if(this.dispatchEvent("beforeshow")){try{this.Jr=this.Ka().Bb().activeElement}catch(a){}this.D1();this.Cb().na(this.Ka().getWindow(),"resize",this.Uj).na(this.Ka().getWindow(),"orientationchange",this.xZ);d5(this,!0);this.focus();this.tc=!0;this.zp&&this.xq?(_.hk(this.zp,"end",this.RB,!1,this),this.xq.play(),this.zp.play()):this.RB()}};b5.prototype.D1=function(){this.Uj();this.Ue()};
b5.prototype.qv=function(){if(this.dispatchEvent("beforehide")){this.Cb().Gc(this.Ka().getWindow(),"resize",this.Uj).Gc(this.Ka().getWindow(),"orientationchange",this.xZ);this.tc=!1;this.yp&&this.wq?(_.hk(this.yp,"end",this.Uv,!1,this),this.wq.play(),this.yp.play()):this.Uv();a:{try{var a=this.Ka(),b=a.Bb().body,c=a.Bb().activeElement||b;if(!this.Jr||this.Jr==b){this.Jr=null;break a}(c==b||a.contains(this.O(),c))&&this.Jr.focus()}catch(d){}this.Jr=null}}};
var d5=function(a,b){a.qb&&_.Us(a.qb,b);a.kb&&_.Us(a.kb,b);_.Us(a.O(),b);_.Us(a.Gh,b)};_.g=b5.prototype;_.g.RB=function(){this.dispatchEvent("show")};_.g.Uv=function(){d5(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.tc};_.g.focus=function(){this.ZS()};
_.g.Uj=function(){this.qb&&_.Us(this.qb,!1);this.kb&&_.Us(this.kb,!1);var a=this.Ka().Bb();var b=e5(this);var c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.qb&&(_.Us(this.qb,!0),_.Ss(this.qb,c,a));this.kb&&(_.Us(this.kb,!0),_.Ss(this.kb,c,a))};
_.g.Ue=function(){if("fixed"==_.$s(this.O()))var a=0,b=0;else b=_.xs(this.Ka().Rb),a=b.x,b=b.y;var c=_.Ts(this.O());var d=e5(this);a=Math.max(a+d.width/2-c.width/2,0);b=Math.max(b+d.height/2-c.height/2,0);_.at(this.O(),a,b);_.at(this.Gh,a,b)};_.g.JJ=function(a){this.ZE?this.wZ():a.target==this.Gh&&_.sy(this.ZS,0,this)};_.g.ZS=function(){try{this.O().focus()}catch(a){}};var e5=function(a){a=a.Ka().Bb();return _.Ne(_.Pe(a)||window)};
b5.prototype.va=function(){_.Ej(this.zp);this.zp=null;_.Ej(this.yp);this.yp=null;_.Ej(this.xq);this.xq=null;_.Ej(this.wq);this.wq=null;b5.N.va.call(this)};var q5,i5,v5,w5,qba,rba;_.j5=function(a,b,c){b5.call(this,b,c);this.yk=a||"shr-bb-shr-cb";this.Vh=_.f5(_.f5(new _.g5,_.h5,!0),i5,!1,!0)};_.ab(_.j5,b5);_.g=_.j5.prototype;_.g.jG=!0;_.g.HA=!0;_.g.rJ=!0;_.g.WF=!0;_.g.YE=.5;_.g.IN="";_.g.Vd=null;_.g.Ik=null;_.g.Wn=!1;_.g.hq=null;_.g.Zs=null;_.g.HN=null;_.g.Ih=null;_.g.mf=null;_.g.Uh=null;_.g.hw="dialog";_.g.Ib=function(){return this.yk};_.g.setTitle=function(a){this.IN=a;this.Zs&&_.cf(this.Zs,a)};_.g.getTitle=function(){return this.IN};
_.g.getContent=function(){return null!=this.Vd?_.uc(this.Vd).toString():""};_.g.Do=function(){return this.hw};_.g.oD=function(a){this.hw=a};_.k5=function(a){a.O()||a.Ba()};_.j5.prototype.Ya=function(){_.k5(this);return this.mf};_.l5=function(a){_.k5(a);return a.hq};_.m5=function(a){_.k5(a);return a.O()};_.j5.prototype.wm=function(){_.k5(this);return _.j5.N.wm.call(this)};_.n5=function(a,b){a.YE=b;a.O()&&(b=a.wm())&&_.bt(b,a.YE)};
_.o5=function(a,b){a.rJ=b;if(a.wb){var c=a.Ka(),d=a.wm(),e=a.qb;b?(e&&c.IV(e,a.O()),c.IV(d,a.O())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&c5(a,b)};_.j5.prototype.setDraggable=function(a){this.WF=a;p5(this,a&&this.wb)};_.j5.prototype.CU=function(){};_.j5.prototype.getDraggable=function(){return this.WF};
var p5=function(a,b){var c=(0,_.ed)(a.yk+"-shr-s-shr-se").split(" ");a.O()&&(b?_.lD(a.hq,c):_.nD(a.hq,c));b&&!a.Ik?(b=new _.Q4(a.O(),a.hq),a.Ik=b,_.lD(a.hq,c),_.ik(a.Ik,"start",a.DL,!1,a),_.ik(a.Ik,"drag",a.CU,!1,a)):!b&&a.Ik&&(a.Ik.Ja(),a.Ik=null)};_.g=_.j5.prototype;
_.g.wa=function(){_.j5.N.wa.call(this);var a=this.O(),b=this.Ka();this.HN=this.getId();var c=this.getId()+".contentEl";this.hq=b.wa("DIV",this.yk+"-shr-s",this.Zs=b.wa("SPAN",{className:this.yk+"-shr-s-shr-t",id:this.HN},this.IN),this.Ih=b.wa("SPAN",this.yk+"-shr-s-shr-ic"));_.Ve(a,this.hq,this.mf=b.wa("DIV",{className:this.yk+"-shr-he",id:c}),this.Uh=b.wa("DIV",this.yk+"-shr-qe"));_.cD(this.Zs,"heading");_.cD(this.Ih,"button");_.ED(this.Ih,!0);_.dD(this.Ih,"label","Cerrar");_.cD(a,this.Do());_.dD(a,
"labelledby",this.HN||"");this.Vd&&_.we(this.mf,this.Vd);_.Us(this.Ih,this.HA);this.Vh&&(a=this.Vh,a.ka=this.Uh,a.Ba());_.Us(this.Uh,!!this.Vh);_.n5(this,this.YE)};_.g.Bc=function(){_.j5.N.Bc.call(this);this.Cb().na(this.O(),"keydown",this.NX).na(this.O(),"keypress",this.NX);this.Cb().na(this.Uh,"click",this.bda);p5(this,this.WF);this.Cb().na(this.Ih,"click",this.vda);var a=this.O();_.cD(a,this.Do());""!==this.Zs.id&&_.dD(a,"labelledby",this.Zs.id);this.rJ||_.o5(this,!1)};
_.g.ue=function(){this.isVisible()&&this.setVisible(!1);p5(this,!1);_.j5.N.ue.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.wb||this.Ba(),_.j5.N.setVisible.call(this,a))};_.g.RB=function(){_.j5.N.RB.call(this);this.dispatchEvent("aftershow")};_.g.Uv=function(){_.j5.N.Uv.call(this);this.dispatchEvent("afterhide");this.Wn&&this.Ja()};
_.g.DL=function(){var a=this.Ka().Bb(),b=_.Ne(_.Pe(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Ts(this.O());"fixed"==_.$s(this.O())?_.R4(this.Ik,new _.Zs(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.R4(this.Ik,new _.Zs(0,0,c-d.width,a-d.height))};_.g.vda=function(){q5(this)};q5=function(a){if(a.HA){var b=a.Vh,c=b&&b.Ky;c?(b=b.get(c),a.dispatchEvent(new r5(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.s5=function(a){a.HA=!1;a.Ih&&_.Us(a.Ih,a.HA)};_.j5.prototype.zL=_.ib(49);_.j5.prototype.va=function(){this.Uh=this.Ih=null;_.j5.N.va.call(this)};_.t5=function(a,b){a.Vh=b;a.Uh&&(a.Vh?(b=a.Vh,b.ka=a.Uh,b.Ba()):_.we(a.Uh,_.Dd),_.Us(a.Uh,!!a.Vh))};_.j5.prototype.bda=function(a){a:{for(a=a.target;null!=a&&a!=this.Uh;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Vh.get(a);this.dispatchEvent(new r5(a,b))&&this.setVisible(!1)}};
_.j5.prototype.NX=function(a){var b=!1,c=!1,d=this.Vh,e=a.target;if("keydown"==a.type)if(this.jG&&27==a.keyCode){var f=d&&d.Ky;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new r5(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.O()){this.ZE=!0;try{this.Gh.focus()}catch(l){}_.sy(this.wZ,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ih)q5(this);else if(d){var h=d.cz,k=h&&_.u5(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new r5(f,String(d.get(f)))))}else e!=this.Ih||32!=a.keyCode&&" "!=a.key||q5(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var r5=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.ab(r5,_.Qj);_.g5=function(a){X4.call(this);this.Jb=a||_.He();this.yk="shr-a-shr-dc";this.Ky=this.ka=this.cz=null};_.ab(_.g5,X4);
_.g5.prototype.clear=function(){X4.prototype.clear.call(this);this.cz=this.Ky=null};_.g5.prototype.set=function(a,b,c,d){X4.prototype.set.call(this,a,b);c&&(this.cz=a);d&&(this.Ky=a);return this};_.f5=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.g5.prototype.Ba=function(){if(this.ka){_.we(this.ka,_.Dd);var a=_.He(this.ka);this.forEach(function(b,c){b=a.wa("BUTTON",{name:c},b);c==this.cz&&(b.className=this.yk+"-shr-oc");this.ka.appendChild(b)},this)}};_.g5.prototype.O=function(){return this.ka};
_.g5.prototype.Ka=function(){return this.Jb};_.u5=function(a,b){a=(a.ka||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.h5={key:"ok",caption:"Aceptar"};i5={key:"cancel",caption:"Cancelar"};v5={key:"yes",caption:"S\u00ed"};w5={key:"no",caption:"No"};qba={key:"save",caption:"Guardar"};rba={key:"continue",caption:"Continuar"};
"undefined"!=typeof document&&(_.f5(new _.g5,_.h5,!0,!0),_.f5(_.f5(new _.g5,_.h5,!0),i5,!1,!0),_.f5(_.f5(new _.g5,v5,!0),w5,!1,!0),_.f5(_.f5(_.f5(new _.g5,v5),w5,!0),i5,!1,!0),_.f5(_.f5(_.f5(new _.g5,rba),qba),i5,!0,!0));
var yca=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Ik.call(void 0,b[c],c,a))return c;return-1},V8=function(a){this.action=a;this.wfv=!1},W8=function(a,b){V8.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},X8=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},zca=function(a,b){var c=b&&b.getWindow()||window;if(X8(b))a();else if(Y8)Y8.push(a);else var d=Y8=[a],e=c.setInterval(function(){if(X8(b)){c.clearInterval(e);for(var f=
0;f<d.length;f++)d[f]();Y8=null}},100)},Aca=function(a,b){var c=new Z8(a);_.Hj(b,c);var d={passive:!1};b.na(c,"mousewheel",function(e){return void $8(a,e)},d).na(a,"scroll",function(e){return void $8(a,e)},d)},$8=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Ks(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!_.bf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),
b.stopPropagation()};_.j5.prototype.zL=_.lb(49,function(a){this.Wn=a});_.Fe.prototype.AL=_.lb(0,function(a){this.Rb=a});var a9=function(a,b){var c=void 0===c?0:c;return _.hN(_.HN(a,b),c)},b9=function(a){this.ha=_.PM(a)};_.A(b9,_.UN);b9.prototype.getSeconds=function(){return a9(this,1)};b9.prototype.setSeconds=function(a){return _.yO(this,1,_.KM(a),"0")};
var c9=function(a){var b=Number;var c=void 0===c?"0":c;c=_.hN(_.v1(_.xN(a,1),!0),c);b=b(c);a=_.MN(a,2);return new Date(1E3*b+a/1E6)},d9=function(a,b){var c=void 0===c?0:c;return _.hN(_.AN(a,b),c)},e9=function(a){this.ha=_.PM(a)};_.A(e9,_.UN);e9.prototype.getSeconds=function(){return a9(this,1)};e9.prototype.setSeconds=function(a){return _.yO(this,1,_.KM(a),"0")};
var f9=function(a){_.k5(a);return a.Uh},Bca=function(a){return new _.$k(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.gl(l,f,_.$a(h,k));else b(void 0)})},Cca=function(){var a=null;return(new _.$k(function(b,c){a=_.sy(function(){b(void 0)},5E3);-1==a&&c(Error("Da"))})).ix(function(b){_.ty(a);throw b;})},h9=function(a,b){a=a.ha;return _.fN(a,(0,_.wK)(a),g9,b,3,!1,!0).length},i9=function(a){var b=void 0===b?0:b;
return _.hN(_.IN(a,23),b)},j9=function(a){return _.ce&&(_.ee||_.ge)&&0!=a%40?a:a/40},k9=function(a,b,c,d){_.Uj.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.ab(k9,_.Uj);var Z8=function(a,b){_.sk.call(this);this.ka=a;a=_.af(this.ka)?this.ka:this.ka?this.ka.body:null;this.Yba=!!a&&_.Ys(a);this.KW=_.ik(this.ka,_.be?"DOMMouseScroll":"mousewheel",this,b)};_.ab(Z8,_.sk);
Z8.prototype.handleEvent=function(a){var b=0,c=0,d=a.Rf;"mousewheel"==d.type?(a=j9(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=j9(-d.wheelDeltaX),c=j9(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.cX&&(b=Math.min(Math.max(b,-this.cX),this.cX));"number"===typeof this.dX&&(c=Math.min(Math.max(c,-this.dX),this.dX));this.Yba&&(b=-b);b=new k9(a,d,b,c);this.dispatchEvent(b)};
Z8.prototype.va=function(){Z8.N.va.call(this);_.qk(this.KW);this.KW=null};var l9=function(a){this.ha=_.PM(a)};_.A(l9,_.UN);l9.prototype.getId=function(){return _.NN(this,1)};l9.prototype.Ye=function(a){return _.yO(this,1,_.OM(a),"")};l9.prototype.l$=function(){return _.ON(this,2)};l9.prototype.tga=function(){return _.yO(this,2,_.BM(12),0)};var m9=function(a){this.ha=_.PM(a)};_.A(m9,_.UN);_.g=m9.prototype;_.g.getUrl=function(){return _.NN(this,1)};_.g.setUrl=function(a){return _.yO(this,1,_.OM(a),"")};_.g.Sc=function(){return _.MN(this,2)};_.g.he=function(a){return _.yO(this,2,null==a?a:_.CM(a),0)};_.g.Xb=function(){return _.MN(this,3)};_.g.Ze=function(a){return _.yO(this,3,null==a?a:_.CM(a),0)};var n9=function(a){this.ha=_.PM(a)};_.A(n9,_.UN);n9.prototype.getDuration=function(){return _.BN(this,e9,2)};n9.prototype.Jaa=function(){return _.zN(this,e9,2)};n9.Ec=[6];var o9=function(a){this.ha=_.PM(a)};_.A(o9,_.UN);var p9=function(a){this.ha=_.PM(a)};_.A(p9,_.UN);p9.prototype.uo=function(a){return _.AO(this,1,a)};p9.Ec=[1,2];var q9=function(a){this.ha=_.PM(a)};_.A(q9,_.UN);var r9=function(a){this.ha=_.PM(a)};_.A(r9,_.UN);r9.prototype.FT=function(){return _.NN(this,5)};var s9=function(a){this.ha=_.PM(a)};_.A(s9,_.UN);var t9=function(a){this.ha=_.PM(a)};_.A(t9,_.UN);t9.prototype.hA=function(){return _.NN(this,1)};var u9=function(a){this.ha=_.PM(a)};_.A(u9,_.UN);var v9=function(a){this.ha=_.PM(a)};_.A(v9,_.UN);var w9=function(a){this.ha=_.PM(a)};_.A(w9,_.UN);var x9=[2,4,5,6,7];var y9=function(a){this.ha=_.PM(a)};_.A(y9,_.UN);var g9=function(a){this.ha=_.PM(a)};_.A(g9,_.UN);_.g=g9.prototype;_.g.getId=function(){return _.BN(this,l9,1)};_.g.Ye=function(a){return _.EN(this,1,a)};_.g.Ig=function(){return _.NN(this,2)};_.g.B_=function(a){return _.yO(this,2,_.OM(a),"")};_.g.RT=function(){return _.NN(this,4)};_.g.getType=function(){return _.ON(this,6)};_.g.ie=function(a){return _.yO(this,6,_.BM(a),0)};_.g.lh=function(){return _.NN(this,7)};_.g.getUrl=function(){return _.NN(this,8)};
_.g.setUrl=function(a){return _.yO(this,8,_.OM(a),"")};_.g.bH=function(){return _.NN(this,11)};var z9=function(a){return _.DN(a,m9,10)};g9.prototype.kU=function(){return _.BN(this,n9,34)};g9.prototype.YU=function(){return _.zN(this,n9,34)};var A9=function(a){this.ha=_.PM(a)};_.A(A9,_.UN);A9.prototype.kU=function(){return _.BN(this,n9,3)};A9.prototype.YU=function(){return _.zN(this,n9,3)};A9.prototype.FT=function(){return _.NN(this,10)};g9.Ec=[5,10,22];var B9=function(a){this.ha=_.PM(a)};_.A(B9,_.UN);B9.prototype.Zz=function(){return _.NN(this,2)};B9.prototype.Fc=function(a){return _.yO(this,2,_.OM(a),"")};var C9=function(a){this.ha=_.PM(a)};_.A(C9,_.UN);_.g=C9.prototype;_.g.getStatus=function(){return _.ON(this,1)};_.g.fH=function(){return _.DN(this,g9,2)};_.g.yg=function(a){_.gN(this,2,g9,a)};_.g.setItem=function(a,b){return _.CN(this,2,g9,a,b)};_.g.ti=function(){return h9(this,2)};C9.Ec=[2];var D9=function(a){this.ha=_.PM(a)};_.A(D9,_.UN);_.g=D9.prototype;_.g.sL=function(a){return _.yO(this,1,_.BM(a),0)};_.g.getVisible=function(){return _.LN(this,5)};_.g.setVisible=function(a){return _.BO(this,5,a)};_.g.fH=function(){return _.DN(this,g9,7)};_.g.yg=function(a){_.gN(this,7,g9,a)};_.g.setItem=function(a,b){return _.CN(this,7,g9,a,b)};_.g.ti=function(){return h9(this,7)};_.g.getQuery=function(){return _.NN(this,8)};_.g.ob=function(a){return _.yO(this,8,_.OM(a),"")};D9.Ec=[3,7];var E9=function(a){this.ha=_.PM(a)};_.A(E9,_.UN);_.g=E9.prototype;_.g.sL=function(a){return _.yO(this,1,_.BM(a),0)};_.g.fH=function(){return _.DN(this,g9,4)};_.g.yg=function(a){_.gN(this,4,g9,a)};_.g.setItem=function(a,b){return _.CN(this,4,g9,a,b)};_.g.ti=function(){return h9(this,4)};var Dca=_.x1(E9);E9.Ec=[4];var F9=new Map;F9.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");F9.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");F9.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var G9=new Set;G9.add("application/vnd.google-apps.kix");G9.add("application/vnd.google-apps.ritz");G9.add("application/vnd.google-apps.punch");var Nca=function(a,b,c){var d=c&&_.NN(c,1);if(c){var e=_.NN(c,3);e=e&&JSON.parse(e)||{};c={0:_.NN(c,1),1:c.Zz(),2:e}}else c={};switch(a[0].getId().l$()){case 13:return Eca(a,b,d,c);case 3:return Fca(a,b,d,c);case 10:return H9(a,b,d,c);case 12:return Gca(a,b);case 2:return Hca(a,b,d,c);case 5:return Ica(a,b,d,c);case 9:return Jca(a,b,d,c);case 6:return Kca(a,b,d,c);case 25:return Lca(a,b,d,c);case 1:return _.zN(a[0],o9,26)?Mca(a,b,d,c):H9(a,b,d,c);default:return{}}},Kca=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),
serviceId:"youtube",name:e.Ig(),description:_.NN(e,3),type:I9(e),lastEditedUtc:c9(_.BN(e,b9,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:_.NN(e,13),thumbnails:J9(z9(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube",v2Translated:!0}},Hca=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"docs",mimeType:f.lh(),name:f.Ig(),type:I9(f),lastEditedUtc:c9(_.BN(f,b9,12)).getTime(),url:f.getUrl(),
sizeBytes:i9(f),description:_.NN(f,3),iconUrl:f.bH(),thumbnails:J9(z9(f)),isShared:_.LN(_.BN(f,A9,21),1),downloadUrl:_.BN(f,A9,21).FT(),embedUrl:_.NN(f,13),copyable:_.LN(_.BN(f,A9,21),9),resourceKey:_.NN(_.BN(f,A9,21),11)};_.LN(_.BN(f,A9,21),12)&&(h.uploadState="success");if(_.BN(f,A9,21).YU()){f=_.BN(f,A9,21).kU();if(f.Jaa()){var k=a9(f.getDuration(),1)+_.MN(f.getDuration(),2)/1E9;h.duration=k}h.aspectRatio=d9(f,1)}return h});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:K9(a),
v2Translated:!0}},Ica=function(a,b,c,d){a=a.map(function(e){var f=_.BN(_.BN(e,y9,15),m9,1);_.gN(e,10,m9,f);return{id:e.getId().getId(),serviceId:"web",mimeType:e.lh(),name:e.Ig(),type:I9(e),url:e.getUrl(),description:_.NN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(z9(e))}});return{action:b,docs:a,viewToken:d,view:c||"image-search",v2Translated:!0}},Jca=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:z9(e)[0].getUrl().split("/").pop(),
type:I9(e),mimeType:e.lh(),url:e.getUrl(),description:_.NN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(z9(e))}});return{action:b,docs:a,viewToken:d,view:c||"url",v2Translated:!0}},Mca=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.Ig(),type:I9(e),description:_.NN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(z9(e))}});return{action:b,docs:a,viewToken:d,
view:c||"webcam",v2Translated:!0}},H9=function(a,b,c,d){return{action:b,docs:a.map(Oca),viewToken:d,view:Pca(c||"upload",a),extraUserInputs:K9(a),v2Translated:!0}},Pca=function(a,b){return b.some(function(c){var d;return 9===(null==(d=_.BN(c,w9,30))?void 0:_.ON(d,3))})?a+"/gmailphotos":a},Fca=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"picasa",mimeType:f.lh(),name:f.Ig(),type:I9(f),lastEditedUtc:c9(_.BN(f,b9,12)).getTime(),url:f.getUrl(),sizeBytes:i9(f),description:_.NN(f,
3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(z9(f)),mediaKey:f.getId().getId(),parentId:f.RT()},k,l=null==(k=_.BN(f,r9,18))?void 0:_.BN(k,q9,3);l&&(h.latitude=d9(l,1),h.longitude=d9(l,2));var m;(f=null==(m=_.BN(f,r9,18))?void 0:a9(m,6))&&(h.version=f);return h});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:K9(a),v2Translated:!0}},Eca=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:z9(e)[0].getUrl().split("/").pop(),
description:_.NN(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(z9(e),"etjpg")}});return{action:b,docs:a,viewToken:d,view:c||"et",v2Translated:!0}},Lca=function(a,b,c,d){a=a.map(function(e){var f=e.getId().getId(),h=d["2"];return{id:f,serviceId:"gmail_themes"!==h.type&&"6226252643674576769"===h.parent?"picasa":"static_themes",name:e.Ig(),mimeType:e.lh(),type:I9(e),description:_.NN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
url:e.getUrl(),embedUrl:e.getUrl(),thumbnails:J9(z9(e))}});return{action:b,docs:a,viewToken:d,view:c||"photos",v2Translated:!0}},Gca=function(a,b){a=a.map(function(c){var d=_.BN(c,p9,27);d=_.xO(d,1,2)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.lh(),name:c.Ig(),description:_.NN(c,3),url:"mailto:"+d,thumbnail:[{url:c.bH()}],email:d}});return{action:b,docs:a,view:"contacts",v2Translated:!0}},J9=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));
return a.map(function(c){return{url:c.getUrl(),height:c.Sc(),width:c.Xb(),type:b}})},K9=function(a){return{isAttachment:a.some(function(b){return _.LN(b,31)})}},Oca=function(a){var b={id:a.getId().getId(),serviceId:Qca(a),mimeType:a.lh(),name:a.Ig(),type:I9(a),sizeBytes:i9(a),description:_.NN(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(z9(a)),isNew:!0},c=_.BN(a,w9,30);if(c){b.dataUrl=_.NN(c,1)||null;a:{var d=_.BN(a,w9,30);switch(_.ON(d,3)){case 9:d=
_.BN(d,u9,_.y1(d,x9,2));d={remoteRefs:d&&_.NN(d,1)};break a;case 10:case 15:d=_.BN(d,t9,_.y1(d,x9,4));var e=z9(a);d={photo_id:d&&d.hA(),media_key:a.getId().getId(),media_type:1===a.getType()?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Xb()),height:e&&String(e[0].Sc())};break a}d=null}b.uploadMetadata=d}(d=c&&_.BN(c,t9,_.y1(c,x9,4)))&&(b.id=d.hA());(d=c&&_.BN(c,v9,_.y1(c,x9,5)))&&(b.contentId=_.NN(d,1));(d=c&&_.BN(c,s9,_.y1(c,x9,6)))&&(b.contentId=_.NN(d,1));1===(null==c?void 0:_.ON(c,3))&&
(b.mediaKey=a.getId().getId());return b},Qca=function(a){var b;switch((null==(b=_.BN(a,w9,30))?void 0:_.ON(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";case 13:return"books";case 14:return"cultural"}return null},I9=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";case 6:return"folder";case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.lh().startsWith("application/vnd.google-apps.")?
"document":"file";default:return"file"}};var Rca=_.Ak(["https://apis.google.com/js/api.js"]),Sca=_.ts(Rca),Tca=function(a,b){var c=!1,d=L9(a,b).then(function(f){c=!0;return f}),e=Cca().then(function(){return c?L9(a,b):M9(b).then(function(f){return N9(f,a)})});return Bca([d,e])},L9=function(a,b){return Uca(b).then(function(c){return N9(c,a)})},N9=function(a,b){var c=_.cd(b,"gapi.")?b.slice(5):b;return a[c]?_.dl(a[c]):new _.$k(function(d,e){var f=_.sy(function(){e(Error("Ac"))},3E4);a.load(b,{callback:function(){_.ty(f);d(a[c])},onerror:function(h){_.ty(f);
e(h)}})})},Uca=function(a){return a.gapi&&a.gapi.load?_.dl(a.gapi):M9(a)},M9=function(a){return _.GO(Sca,{document:a.document}).then(function(){return a.gapi})},O9=function(){this.Db=null};O9.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return Tca(a,b).then(function(d){return{FW:d,oca:c,mca:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var P9=function(){_.Fj.call(this);this.V8=new O9;this.Db=this.Ld=null;this.Nq=_.jl();this.Iz=_.jl();this.Iz.promise.then(null,function(){});this.Nq.promise.then(null,function(){});this.iV={}};_.A(P9,_.Fj);
var Q9=function(a,b){var c=_.Ac("gapi.iframes",b);return c?(a=Date.now(),_.dl({FW:c,oca:a,mca:a})):a.V8.load("gapi.iframes",b)},Vca=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;Q9(a,_.Pe(b.ownerDocument)).then(function(k){var l=k.FW;a.Iz.resolve(l);k=a.Nq;var m=k.resolve,n=h;n=void 0===n?!1:n;var p={};p["host-message-handler"]=c;a.iV=p;var q=_.Ru(d);q=_.Ru(q);q=_.Gu(_.Fu(_.Du(new _.Cu,q.Qi),q.kh()),q.Tg).toString();a.Ld=q;q=_.Uo((new _.Vo).setUrl(d),b);q.T.allowPost=n;n=_.Ek(_.Dk(q,p),_.Ac("makeWhiteListIframesFilter",
l)([a.Ld]));null!=e&&n.Ye(e);null!=f&&n.yn(f);n.zo().Eh({display:"block","min-width":"100%",width:"1px"}).he("100%");n.zo().value().allow="camera 'src' "+a.Ld;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.Iz.reject(k);a.Nq.reject(k)});return a.Nq.promise},Wca=function(a,b){return _.hl([a.Iz.promise,a.Nq.promise]).then(function(c){var d=_.ra(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.Ac("makeWhiteListIframesFilter",c)([a.Ld])):_.el(Error("Bc"))})};
P9.prototype.va=function(){Xca(this);_.Fj.prototype.va.call(this)};var Xca=function(a){a.Nq.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.iV["host-message-handler"])})};var R9=function(){this.Vca=0};R9.prototype.getUniqueId=function(){return":"+(this.Vca++).toString(36)};var Zca=function(a,b){switch(a.action){case "select-contacts":a=Yca(a.contacts);break;case "visibility":a=a.visible;a=(new D9).sL(7).setVisible(a);var c={};c["iframe-command"]=a.We();a=c;break;default:a=null}return a?Wca(b,a):_.dl()},Yca=function(a){if(!a||0==a.length)return null;var b=new D9;b.sL(11);var c=new R9;a.forEach(function(d){if(d.email){var e=(new g9).B_(d.name?d.name:d.email);var f=new p9,h=f.ha;d=d.email;var k=(0,_.wK)(h);_.TJ(k);var l=k&2,m=_.jK(h,k,1);Array.isArray(m)||(m=_.kK);var n=
!!(k&32),p=(0,_.YJ)(m);0===p&&n&&!l?(p|=33,(0,_.ZJ)(m,p)):p&1||(p|=1,(0,_.ZJ)(m,p));if(l)p&2||_.RJ(m),Object.freeze(m);else if(2&p||2048&p)m=_.OJ(m),l=1,n&&(l|=32),(0,_.ZJ)(m,l),_.iK(h,k,1,m);h=m;k=(0,_.YJ)(h);d=_.NM(d,!!(4&k)&&!!(4096&k));h.push(d);e=_.EN(e,27,f).Ye((new l9).Ye(c.getUniqueId()).tga())}else e=null;e&&b.yg(e)});a={};a["iframe-command"]=b.We();return a};_.ab(W8,V8);var S9=function(a){V8.call(this,"visibility");this.visible=a};_.ab(S9,V8);var T9=function(a,b,c){_.j5.call(this,a,b,c)};_.ab(T9,_.j5);var $ca=_.Ak(["//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"]),ada=_.Ak(["//apis.google.com/js/rpc.js"]),bda=_.ts($ca),cda=_.ts(ada),Y8=null;var U9;var dda=_.Ak(["https://about:blank"]),eda=_.Ak(['javascript:""']),fda=_.Ak(["about:blank"]),V9=function(a,b,c,d,e,f,h,k,l){k=void 0===k?!1:k;l=void 0===l?!1:l;_.j5.call(this,f?f+" picker shr-bb-shr-cb":"picker shr-bb-shr-cb",!0,c);_.Au(a,"protocol");this.dI=new P9;this.Cn=_.wu();this.tn=_.wu();this.I1=!l&&!1;a=_.Ru(a);a.ui("hostId");k&&_.Qu(a,"fv2","true");this.setUrl(a.toString());this.KY=d;this.JY=e;void 0!==d||void 0!==e?d=!0:(d=_.Ru(a.toString()).ui("hostId"),U9||(U9=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!U9.has(d));this.T6=d;this.Hz=h||this.Ka();b&&(h=this.Hz,b="true"==_.Ru(this.Sd).ui("grugl")?cda:bda,X8(h)||(h=h||_.He(document),d=h.createElement("SCRIPT"),_.ti(d,b),d.type="text/javascript",h.Bb().body.appendChild(d)));b=a.toString();h=null;a=b.indexOf("/picker?");-1<a?h=b.substring(0,a+8-1):_.Nj(b,"/picker")&&(h=b);h&&this.fk(h+"/resources/rpc_relay.html");this.jG=!1;_.t5(this,null);this.Db=null};_.ab(V9,T9);_.g=V9.prototype;_.g.Sd="";_.g.Ma=null;_.g.NA=!1;_.g.bJ=!1;_.g.mc=function(){};
_.g.Bc=function(){V9.N.Bc.call(this);Aca(this.wm(),this.Cb())};_.g.Ba=function(a){var b=this;V9.N.Ba.call(this,a);this.I1?Q9(this.dI,window).then(function(){return gda(b)}).then(null,function(c){return void b.Hm(c)}):hda(this)};
var gda=function(a){var b=a.Ka().wa("div",["picker-dialog-content","picker-frame"]);_.Us(b,!1);a.Ya().appendChild(b);return Vca(a.dI,b,function(c){var d=Dca(c["iframe-command"]);switch(_.ON(d,1)){case 1:c=a.mc;d=_.BN(d,C9,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.fH();d=0===f.length?{action:e}:Nca(f,e,_.BN(d,B9,7));c.call(a,d);a.setVisible(!1);break;case 4:_.s5(a),a.mc({action:"loaded"})}},a.Sd,a.Cn,a.tn).then(function(c){a.Ma=c.getIframeEl();
W9(a);_.Us(a.Ma.parentElement,!0);X9(a);a.Lw();return c})},X9=function(a){_.kD(a.O(),"picker-dialog");_.kD(a.Ma,"picker-dialog-frame");_.kD(_.l5(a),"picker-dialog-title");_.kD(a.wm(),"picker-dialog-bg");_.kD(a.qb,"picker-dialog-bg");_.kD(a.Ya(),"picker-dialog-content");f9(a)&&_.kD(f9(a),"picker-dialog-buttons")},hda=function(a){a.Ma=a.Jb.wa("IFRAME",{id:a.Cn,name:a.Cn,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.N4(a.Ma,ida(a));X9(a);a.Ya().appendChild(a.Ma);a.Cb().na(a.Ma,"load",function(){return void W9(a)});
a.Ma.src=a.Sd;a.Lw()},jda=function(a){Y9(a,(0,_.z)(function(b){b.setAuthToken(this.Cn,this.tn)},a))};V9.prototype.Lw=function(){var a=_.Ru(this.Sd).ui("title");a&&this.setTitle(a)};var ida=function(a){return 7<=_.XC("Internet Explorer")&&_.cd(a.Sd,"https")?_.ts(dda):_.Zd?_.ts(eda):_.ts(fda)},W9=function(a){jda(a);a.NA=!0;_.ED(a.Ma,!0);a.isVisible()&&a.focus()};V9.prototype.LH=function(a){27==a.keyCode&&(this.setVisible(!1),this.mc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var Y9=function(a,b){var c=a.Hz;zca(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=V9.prototype;_.g.setUrl=function(a){a=_.Qu(new _.Cu(a),"rpcService",this.Cn);_.Qu(a,"rpctoken",this.tn);a.Al("rpctoken="+this.tn);_.Qu(a,"thirdParty","true");_.Du(a,"https");this.Sd=a.toString();this.Ma&&(this.Ma.src=this.Sd)};_.g.Ds=function(a){this.Tl=a;this.bJ&&Z9(this)};_.g.Es=function(a){this.mc=a;Y9(this,(0,_.z)(function(b){b.register(this.Cn,(0,_.z)(this.kaa,this))},this))};
_.g.kaa=function(a){var b=a.action;"loaded"==b&&(this.bJ=!0,$9(this,new S9(this.isVisible())),Z9(this),_.s5(this),this.Cb().Gc(this.Ka().getWindow(),"keydown",this.LH),_.ED(this.Ma,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.mc(a)};_.g.DA=function(a){return"true"==_.Ru(this.Sd).ui(a)};var Z9=function(a){a.Tl&&$9(a,new W8(a.Tl,window.location.protocol+"//"+window.location.host))};V9.prototype.fk=function(a){Y9(this,(0,_.z)(function(b){b.setRelayUrl(this.Cn,a)},this))};
var $9=function(a,b){a.I1&&Zca(b,a.dI).then(null,function(c){return void a.Hm(c)});Y9(a,(0,_.z)(function(c){c.call(this.Cn,"picker",null,b)},a))};_.g=V9.prototype;
_.g.HK=function(){var a=this.Ka().Bb();a=_.Pe(a)||window;if(this.DA("ignoreLimits"))a=new _.ze(this.KY,this.JY);else if(this.DA("shadeDialog")){var b=_.O4(_.m5(this),"margin"),c=_.Ne(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.ze(0<a?a:0,0<c?c:0)}else{b=this.KY;if(b){b=Math.max(320,Math.min(1051,b));c=this.JY;c||(c=_.Ne(a),c=.85*c.height);var d=Math.max(480,Math.min(650,c))}else c=_.Ne(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(480,
Math.min(650,.85*b))):Math.round(Math.max(480,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Ne(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,480));a=new _.ze(b,d)}_.Ss(this.Ya(),a);this.Ue()};_.g.Ue=function(){if(this.DA("shadeDialog")){var a=_.Ts(this.O()),b=_.Ne(this.Ka().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.O4(_.m5(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.xs(this.Ka().Rb).y;_.at(this.O(),a,b)}else V9.N.Ue.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.T6){var b=this.Ka().getWindow();a?(this.HK(),this.Cb().na(b,"resize",this.HK),this.NA||this.Cb().na(b,"keydown",this.LH)):(this.Cb().Gc(b,"resize",this.HK),this.NA||this.Cb().Gc(b,"keydown",this.LH))}V9.N.setVisible.call(this,a);$9(this,new S9(a))};_.g.focus=function(){V9.N.focus.call(this);if(this.Ma&&this.NA&&this.bJ)try{this.Ma.focus()}catch(a){}};_.g.Hm=function(){this.mc({action:"error"})};var a$=function(a){this.Ha=a;this.hb={}};_.g=a$.prototype;_.g.Fc=function(a){this.uW=a||void 0;return this};_.g.setOptions=function(a){this.hb=a;return this};_.g.ob=function(a){this.hb.query=a;return this};_.g.Uc=function(a){this.hb.mimeTypes=a;return this};_.g.Tb=function(a){this.hb.parent=a;return this};_.g.g1=function(){var a=_.yk(this.hb,function(b){return null!==b});a=_.ri(a)?null:a;a=[this.Ha,this.uW,a];return a=a.slice(0,yca(a)+1)};
_.g.toString=function(){var a=this.g1();return"("+_.Zc(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ha};_.g.Zz=function(){return this.uW};_.g.getOptions=function(){return _.Gk(this.hb)};_.g.getQuery=function(){return this.hb.query};var b$=function(){a$.call(this,"image-search");this.hb.license="crwm"};_.A(b$,a$);_.g=b$.prototype;_.g.Jw=function(a){this.hb.site=a;return this};_.g.ie=function(a){this.hb.type=a;return this};_.g.hga=function(a){"*"==a?delete this.hb.license:this.hb.license=a;return this};_.g.setSize=function(a){this.hb.imgsz=a;return this};_.g.setColor=function(a){this.hb.imgcolor=a;return this};_.g.wD=function(a){this.hb.safe=a;return this};_.g.Fc=function(a){a$.prototype.Fc.call(this,a);return this};
_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Uc=function(a){a$.prototype.Uc.call(this,a);return this};_.g.Tb=function(a){a$.prototype.Tb.call(this,a);return this};var c$=function(){a$.call(this,"maps")};_.A(c$,a$);_.g=c$.prototype;_.g.kD=function(a){this.hb.mode=a;return this};_.g.setCenter=function(a,b){this.hb.center=[a,b];return this};_.g.setZoom=function(a){this.hb.zoom=a;return this};_.g.Fc=function(a){a$.prototype.Fc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Uc=function(a){a$.prototype.Uc.call(this,a);return this};_.g.Tb=function(a){a$.prototype.Tb.call(this,a);return this};var d$=function(){a$.call(this,"photos")};_.A(d$,a$);_.g=d$.prototype;_.g.kD=function(a){this.hb.mode=a;return this};_.g.ie=function(a){this.hb.type=a;return this};_.g.Fc=function(a){a$.prototype.Fc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Uc=function(a){a$.prototype.Uc.call(this,a);return this};_.g.Tb=function(a){a$.prototype.Tb.call(this,a);return this};var e$=function(){a$.call(this,"url")};_.A(e$,a$);_.g=e$.prototype;_.g.Jw=function(a){this.hb.site=a;return this};_.g.ie=function(a){this.hb.type=a;return this};_.g.Fc=function(a){a$.prototype.Fc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Uc=function(a){a$.prototype.Uc.call(this,a);return this};_.g.Tb=function(a){a$.prototype.Tb.call(this,a);return this};var f$=function(){a$.call(this,"video-search")};_.A(f$,a$);_.g=f$.prototype;_.g.Jw=function(a){this.hb.site=a;return this};_.g.wD=function(a){this.hb.safe=a;return this};_.g.Fc=function(a){a$.prototype.Fc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Uc=function(a){a$.prototype.Uc.call(this,a);return this};_.g.Tb=function(a){a$.prototype.Tb.call(this,a);return this};var g$=function(){a$.call(this,"web")};_.A(g$,a$);_.g=g$.prototype;_.g.Jw=function(a){this.hb.site=a;return this};_.g.wD=function(a){this.hb.safe=a;return this};_.g.Fc=function(a){a$.prototype.Fc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Uc=function(a){a$.prototype.Uc.call(this,a);return this};_.g.Tb=function(a){a$.prototype.Tb.call(this,a);return this};var h$=function(a){this.If="string"===typeof a?new a$(a):a;this.dg=[];this.hb={}},kda=function(a){switch(a){case "image-search":return new b$;case "maps":return new c$;case "photos":return new d$;case "url":return new e$;case "video-search":return new f$;case "web":return new g$}return new a$(a)};h$.prototype.gy=function(a){this.dg.push("string"===typeof a?kda(a):a);return this};h$.prototype.BP=function(a){this.dg.push((new a$(null)).Fc(a));return this};
h$.prototype.hy=function(a){this.dg.push(a);return this};var i$=function(a){return"("+_.Zc(a.dg,function(b){return b.toString()}).join(",")+")"},lda=function(a){a=_.yk(a.hb,function(b){return null!==b});return(a=_.ri(a)?null:a)?JSON.stringify(_.aI(a,function(b){return b.toString()})):""};h$.prototype.toString=function(){if(this.If){var a=["{root:",this.If.toString(),",items:",i$(this)],b=lda(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return i$(this)};
h$.prototype.getOptions=function(){return _.Gk(this.hb)};h$.prototype.Nfa=function(a){this.hb.collapsible=a;return this};var j$=function(a){this.W6=a||"https://docs.google.com/picker";this.LB=new h$};_.g=j$.prototype;_.g.LB=null;_.g.Ac=null;_.g.BP=function(){throw Error("Cc");};_.g.gy=function(a){this.LB.gy(a);return this};_.g.hy=function(a){this.LB.hy(a);return this};_.g.Ka=function(){return this.Ac};_.g.Yaa=function(){return this.setTitle("")};_.g.Ds=function(a){this.Tl=a;return this};_.g.Es=function(a){this.mc=a;return this};_.g.AL=function(a){this.Ac=new _.Fe(a);return this};var k$=function(a){j$.call(this,a)};_.ab(k$,j$);var l$=function(a,b){b=void 0===b?V9:b;j$.call(this,a);this.Tda=b;this.Hc=new Map;this.Hc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Iu(a)).get("hl"))&&this.Js(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.dk(a);this.GY=[];this.Hz=void 0};_.A(l$,k$);_.g=l$.prototype;_.g.Wn=!1;
_.g.Ob=function(){this.Hc.set("hostId",window.location.host.split(":")[0]);this.Tu()||this.fk(_.Hu(_.Ru(window.location.href)).Al("").setPath("/favicon.ico").toString());this.Hc.set("ifls",Date.now());if(this.Hc.get("minimal"))throw Error("Dc");var a=new this.Tda(this.j1().toString(),!0,this.Ka(),this.uR,this.tR,"",this.Hz,!1,!1);a.zL(this.Wn);a.Ds(this.Tl);a.Es(this.mc);return a};_.g.S7=function(a){this.Hc.delete(a);return this};_.g.k8=function(a){this.Hc.set(a,"true");return this};_.g.Sc=function(){return this.tR};
_.g.Bo=function(){return this.Hc.get("hl")};_.g.Tu=function(){return this.Hc.get("parent")};_.g.getTitle=function(){return this.Hc.get("title")};_.g.Xb=function(){return this.uR};_.g.Oba=function(a){return"true"==this.Hc.get(a)};_.g.Qfa=function(a){this.Hc.set("developerKey",a);return this};_.g.Lfa=function(a){this.Hc.set("authuser",a);return this};_.g.zL=function(a){this.Wn=a};_.g.iga=function(a){this.Hc.set("maxItems",a);return this};_.g.dk=function(a){a&&this.Hc.set("origin",a);return this};
_.g.dga=function(a){a instanceof a$?this.Hc.set("view",a.toString()):this.Hc.set("view",a);return this};_.g.Js=function(a){this.Hc.set("hl",a);return this};_.g.mM=function(a){this.Hc.set("oauth_token",a);return this};_.g.fk=function(a){this.Hc.set("parent",a);return this};_.g.qga=function(a){this.Hc.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.uR=a;this.tR=b;return this};_.g.zga=function(a){this.Hc.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.Hc.set("title",a);return this};_.g.j1=function(){this.GY.length&&this.Hc.set("pp",JSON.stringify(this.GY));this.Hc.set("nav",i$(this.LB));var a=new _.Cu(this.W6);this.Hc.forEach(function(b,c){_.Qu(a,c,b)});return a};var m$=function(a){a$.call(this,"upload");this.hb.query=a};_.ab(m$,a$);m$.prototype.ob=function(){throw Error("Ec");};m$.prototype.Fc=function(a){m$.N.Fc.call(this,a);return this};m$.prototype.Uc=function(a){m$.N.Uc.call(this,a);return this};m$.prototype.Tb=function(a){m$.N.Tb.call(this,a);return this};var n$=function(){m$.call(this,"docs")};_.ab(n$,m$);_.g=n$.prototype;_.g.VL=function(a){this.hb.includeFolders=a;return this};_.g.Fc=function(a){n$.N.Fc.call(this,a);return this};_.g.ob=function(a){n$.N.ob.call(this,a);return this};_.g.Uc=function(a){n$.N.Uc.call(this,a);return this};_.g.Tb=function(a){n$.N.Tb.call(this,a);return this};var o$=function(a){a$.call(this,a||"all")};_.ab(o$,a$);_.g=o$.prototype;_.g.kD=function(a){this.hb.mode=a;return this};_.g.Sfa=function(a){this.hb.dr=a;return this};_.g.Tfa=function(a){this.hb.td=a;return this};_.g.kga=function(a){void 0!==a?this.hb.ownedByMe=a:delete this.hb.ownedByMe;return this};_.g.uga=function(a){this.hb.starred=a;return this};_.g.VL=function(a){this.hb.includeFolders=a;return this};_.g.pga=function(a){this.hb.selectFolder=a;return this};
_.g.Rfa=function(a){this.hb.docTypesDropDown=a;return this};_.g.Fc=function(a){o$.N.Fc.call(this,a);return this};_.g.ob=function(a){o$.N.ob.call(this,a);return this};_.g.Uc=function(a){o$.N.Uc.call(this,a);return this};_.g.Tb=function(a){o$.N.Tb.call(this,a);return this};var p$=function(){a$.call(this,"photo-albums")};_.A(p$,a$);_.g=p$.prototype;_.g.ie=function(a){this.hb.type=a;return this};_.g.Fc=function(a){a$.prototype.Fc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Uc=function(a){a$.prototype.Uc.call(this,a);return this};_.g.Tb=function(a){a$.prototype.Tb.call(this,a);return this};var mda={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var q$=function(a,b){a$.call(this,"webcam");a&&(this.hb.type=a);b&&(this.hb.query=b)};_.A(q$,a$);q$.prototype.ob=function(){throw Error("Fc");};q$.prototype.Fc=function(a){a$.prototype.Fc.call(this,a);return this};q$.prototype.Uc=function(a){a$.prototype.Uc.call(this,a);return this};q$.prototype.Tb=function(a){a$.prototype.Tb.call(this,a);return this};var nda=_.Ad(_.Oc(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));try{_.Ws(nda)}catch(a){_.Pg.error("Failed to install picker styles : "+a),_.Va.setTimeout(function(){_.Pa.SW(a)},0)};_.r("gapi.picker.api.Action",{Aia:"cancel",kma:"picked",noa:"uploadProgress",ooa:"uploadScheduled",qoa:"uploadStateChange",cla:"loaded",qia:"blurred",Pja:"enableWhiteCallout",xoa:"viewChanged",Coa:"viewUpdated",yoa:"viewContentRendered",ERROR:"error",Cma:"received"});_.r("gapi.picker.api.Action.CANCEL","cancel");_.r("gapi.picker.api.Action.PICKED","picked");_.r("gapi.picker.api.Audience",{dma:"ownerOnly",BO:"limited",dia:"allPersonalCircles",Vja:"extendedCircles",yja:"domainPublic",QO:"public"});
_.r("gapi.picker.api.Audience.PUBLIC","public");_.r("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.r("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.r("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.r("gapi.picker.api.Audience.LIMITED","limited");_.r("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.r("gapi.picker.api.Document",{jia:"audience",pia:"blobId",Dia:"children",J2:"contentId",Mia:"copyable",hja:"coverPhotoId",kja:"crop",mja:"customerId",pja:"dataUrl",sja:"description",zja:"domainUsersOnly",Bja:"downloadUrl",Ija:"driveSuccess",Gja:"driveError",Eja:"drivesId",Fja:"drivesName",Jja:"email",Kja:"embedUrl",Hka:"iconUrl",wE:"id",Jka:"isLocalProfilePhoto",Kka:"isNew",Lka:"isRoot",Mka:"isShared",Nka:"kansasVersionInfo",Wka:"lastEditedUtc",Xka:"lastModifiedByMeUtc",Yka:"lastViewedByMeUtc",
Zka:"latitude",gla:"longitude",ola:"markedForRemoval",qla:"mediaKey",ula:"mimeType",Ila:"name",Qla:"numChildren",Rla:"numTagged",Sla:"numUntagged",Zla:"organizationDisplayName",ama:"organizeIntoTeamDrive",cma:"otherParents",Wla:"ogv",fma:"parentId",BE:"people",mma:"placeId",READ_ONLY:"readOnly",Gma:"rpt",Hma:"rptn",Lma:"resourceKey",Qma:"rotation",Rma:"rotationDegree",fna:"serviceId",xna:"sizeBytes",Fna:"sourceTeamDriveId",Gna:"sourceTeamDriveName",aoa:"teamDriveId",boa:"teamDriveName",coa:"teamMembersOnly",
eoa:"thumbnails",TYPE:"type",joa:"undoable",loa:"uploadId",moa:"uploadMetadata",poa:"uploadState",URL:"url",VERSION:"version",Doa:"visibility"});_.r("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.r("gapi.picker.api.Document.AUDIENCE","audience");_.r("gapi.picker.api.Document.DESCRIPTION","description");_.r("gapi.picker.api.Document.DURATION","duration");_.r("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.r("gapi.picker.api.Document.ICON_URL","iconUrl");
_.r("gapi.picker.api.Document.ID","id");_.r("gapi.picker.api.Document.IS_NEW","isNew");_.r("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.r("gapi.picker.api.Document.LATITUDE","latitude");_.r("gapi.picker.api.Document.LONGITUDE","longitude");_.r("gapi.picker.api.Document.MIME_TYPE","mimeType");_.r("gapi.picker.api.Document.NAME","name");_.r("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.r("gapi.picker.api.Document.PARENT_ID","parentId");
_.r("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.r("gapi.picker.api.Document.SERVICE_ID","serviceId");_.r("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.r("gapi.picker.api.Document.TYPE","type");_.r("gapi.picker.api.Document.URL","url");_.r("gapi.picker.api.DocsUploadView",n$);n$.prototype.setIncludeFolders=n$.prototype.VL;a$.prototype.setParent=n$.prototype.Tb;_.r("gapi.picker.api.DocsView",o$);o$.prototype.setIncludeFolders=o$.prototype.VL;
o$.prototype.setSelectFolderEnabled=o$.prototype.pga;o$.prototype.setMode=o$.prototype.kD;a$.prototype.setParent=o$.prototype.Tb;o$.prototype.setOwnedByMe=o$.prototype.kga;o$.prototype.setStarred=o$.prototype.uga;o$.prototype.setDocTypesDropDownEnabled=o$.prototype.Rfa;o$.prototype.setEnableDrives=o$.prototype.Sfa;o$.prototype.setEnableTeamDrives=o$.prototype.Tfa;_.r("gapi.picker.api.DocsViewMode",{yka:"grid",bla:"list"});_.r("gapi.picker.api.DocsViewMode.GRID","grid");
_.r("gapi.picker.api.DocsViewMode.LIST","list");_.r("gapi.picker.api.Feature",{jja:"cropA11y",Nja:"showAttach",Oja:"edbe",fka:"ftd",lka:"formsEnabled",Cka:"horizNav",Ika:"ignoreLimits",vla:"mineOnly",wla:"minimal",xla:"minew",Fla:"multiselectEnabled",Kla:"navHidden",Mla:"newDriveView",Nla:"newHorizNav",Ola:"newPhotoGridView",Xla:"odv",wma:"profilePhoto",gna:"shadeDialog",lna:"simpleUploadEnabled",Ena:"sawffmi",Vna:"sdr",Wna:"std",roa:"urlInputVisible"});
_.r("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.r("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.r("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.r("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.r("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.r("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.r("gapi.picker.api.ImageSearchView",b$);_.r("gapi.picker.api.ImageSearchView.License",{NONE:"*",Nma:"r",Hia:"cr",Oma:"rwm",Iia:"crwm"});
_.r("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.r("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.r("gapi.picker.api.ImageSearchView.License.NONE","*");_.r("gapi.picker.api.ImageSearchView.License.REUSE","r");_.r("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.r("gapi.picker.api.ImageSearchView.Size",{yna:"qsvga",Ana:"vga",zna:"svga",Dna:"xga",Bna:"wxga",Cna:"wxga2",rna:"2mp",tna:"4mp",una:"6mp",wna:"8mp",mna:"10mp",nna:"12mp",pna:"15mp",qna:"20mp",sna:"40mp",vna:"70mp",ona:"140mp"});_.r("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.r("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.r("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");b$.prototype.setLicense=b$.prototype.hga;b$.prototype.setSite=b$.prototype.Jw;b$.prototype.setSize=b$.prototype.setSize;b$.prototype.setSafeSearch=b$.prototype.wD;_.r("gapi.picker.api.MapsView",c$);
c$.prototype.setCenter=c$.prototype.setCenter;c$.prototype.setZoom=c$.prototype.setZoom;_.r("gapi.picker.api.PhotoAlbumsView",p$);_.r("gapi.picker.api.PhotosView",d$);_.r("gapi.picker.api.PhotosView.Type",{BANNER:"banner",oia:"bannergallery",zia:"camerasync",bka:"featured",vka:"gmail_themes",hka:"flat",ska:"getty",Bka:"highlights",h4:"mediacollection",zla:"moment",Vla:"ofuser",Nna:"streamid",Zna:"tpp",koa:"uploaded",uoa:"videos-camerasync",voa:"videos-uploaded",Hoa:"localalbum",vpa:"ytbanner"});
_.r("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.r("gapi.picker.api.PhotosView.Type.GETTY","getty");_.r("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");a$.prototype.setParent=d$.prototype.Tb;d$.prototype.setType=d$.prototype.ie;_.r("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":mda[a.serviceId]||"file",":",a.id].join(""):null});
_.r("gapi.picker.api.Response",{aia:"action",Wja:"extraUserInputs",xja:"docs",ema:"parents",Ux:"view",Boa:"viewToken",toa:"v2Translated"});_.r("gapi.picker.api.Response.ACTION","action");_.r("gapi.picker.api.Response.DOCUMENTS","docs");_.r("gapi.picker.api.Response.PARENTS","parents");_.r("gapi.picker.api.Response.VIEW","viewToken");
_.r("gapi.picker.api.ServiceId",{sia:"books",u2:"calendar",Jia:"contacts",xka:"gready",ija:"cportal",lja:"cultural",wja:"docs",Aja:"photo",Dja:"dragonflyphotos",tE:"drive",Hja:"drive-select",aka:"feag",jka:"fonts",Sja:"et",rka:"geodiscussion",mla:"maps",nla:"mapspro",pla:"media",hma:"party",jma:"picasa",lma:"places",Fma:"relatedcontent",Kna:"static_themes",Mna:"stories",upa:"youtube",Goa:"web",Eoa:"vr-assets",BE:"people",Zma:"search-api",URL:"url",Dma:"recent",gja:"cosmo",vja:"DoclistBlob",sE:"doc",
rO:"drawing",r3:"form",mka:"freebird",Uka:"kix",h5:"pres",zma:"punch",Pma:"ritz",ZO:"spread"});_.r("gapi.picker.api.ServiceId.DOCS","docs");_.r("gapi.picker.api.ServiceId.MAPS","maps");_.r("gapi.picker.api.ServiceId.PHOTOS","picasa");_.r("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.r("gapi.picker.api.ServiceId.URL","url");_.r("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.r("gapi.picker.api.Thumbnail",{vE:"height",URL:"url",LE:"width",TYPE:"type"});
_.r("gapi.picker.api.Thumbnail.HEIGHT","height");_.r("gapi.picker.api.Thumbnail.WIDTH","width");_.r("gapi.picker.api.Thumbnail.URL","url");_.r("gapi.picker.api.Type",{cia:"album",fia:"android-app",u2:"calendar",Gia:"chrome-app",CIRCLE:"circle",H2:"contact",sE:"document",wO:"event",Rja:"et",Zja:"faces",eka:"file",xO:"folder",ika:"font",LOCATION:"location",lla:"map",h4:"mediacollection",OO:"person",ima:"photo",URL:"url",lP:"video"});_.r("gapi.picker.api.Type.ALBUM","album");
_.r("gapi.picker.api.Type.DOCUMENT","document");_.r("gapi.picker.api.Type.LOCATION","location");_.r("gapi.picker.api.Type.PHOTO","photo");_.r("gapi.picker.api.Type.URL","url");_.r("gapi.picker.api.Type.VIDEO","video");_.r("gapi.picker.api.VideoSearchView",f$);_.r("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");f$.prototype.setSite=f$.prototype.Jw;f$.prototype.setSafeSearch=f$.prototype.wD;_.r("gapi.picker.api.View",a$);a$.prototype.getId=a$.prototype.getId;a$.prototype.setLabel=a$.prototype.Fc;
a$.prototype.setMimeTypes=a$.prototype.Uc;a$.prototype.setQuery=a$.prototype.ob;a$.prototype.getQuery=a$.prototype.getQuery;a$.prototype.getLabel=a$.prototype.Zz;_.r("gapi.picker.api.ViewGroup",h$);h$.prototype.addLabel=h$.prototype.BP;h$.prototype.addView=h$.prototype.gy;h$.prototype.addViewGroup=h$.prototype.hy;h$.prototype.setCollapsible=h$.prototype.Nfa;_.r("gapi.picker.api.ViewId.DOCS","all");_.r("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");
_.r("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");_.r("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.r("gapi.picker.api.ViewId.DOCUMENTS","documents");_.r("gapi.picker.api.ViewId.DRAWINGS","drawings");_.r("gapi.picker.api.ViewId.FOLDERS","folders");_.r("gapi.picker.api.ViewId.FORMS","forms");_.r("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.r("gapi.picker.api.ViewId.MAPS","maps");_.r("gapi.picker.api.ViewId.PDFS","pdfs");
_.r("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.r("gapi.picker.api.ViewId.PHOTOS","photos");_.r("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.r("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.r("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.r("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.r("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.r("gapi.picker.api.ViewId.WEBCAM","webcam");_.r("gapi.picker.api.ViewId.YOUTUBE","youtube");
_.r("gapi.picker.api.ViewToken",{zoa:0,Vka:1,Aoa:2});_.r("gapi.picker.api.ViewToken.LABEL",1);_.r("gapi.picker.api.ViewToken.VIEW_ID",0);_.r("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.r("gapi.picker.api.WebCamView",q$);_.r("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.Va.google=_.Va.google||{}).picker=_.Va.gapi.picker.api;_.r("gapi.picker.api.Picker",V9);V9.prototype.isVisible=_.j5.prototype.isVisible;V9.prototype.setAppId=V9.prototype.Ds;V9.prototype.setCallback=V9.prototype.Es;V9.prototype.setRelayUrl=V9.prototype.fk;V9.prototype.setVisible=V9.prototype.setVisible;V9.prototype.dispose=V9.prototype.Ja;_.r("gapi.picker.api.PickerBuilder",l$);l$.prototype.addView=l$.prototype.gy;l$.prototype.addViewGroup=l$.prototype.hy;l$.prototype.build=l$.prototype.Ob;l$.prototype.disableFeature=l$.prototype.S7;
l$.prototype.enableFeature=l$.prototype.k8;l$.prototype.getRelayUrl=l$.prototype.Tu;l$.prototype.getTitle=l$.prototype.getTitle;l$.prototype.hideTitleBar=l$.prototype.Yaa;l$.prototype.isFeatureEnabled=l$.prototype.Oba;l$.prototype.setAppId=l$.prototype.Ds;l$.prototype.setAuthUser=l$.prototype.Lfa;l$.prototype.setCallback=l$.prototype.Es;l$.prototype.setDeveloperKey=l$.prototype.Qfa;l$.prototype.setDocument=l$.prototype.AL;l$.prototype.setInitialView=l$.prototype.dga;l$.prototype.setLocale=l$.prototype.Js;
l$.prototype.setMaxItems=l$.prototype.iga;l$.prototype.setOAuthToken=l$.prototype.mM;l$.prototype.setOrigin=l$.prototype.dk;l$.prototype.setRelayUrl=l$.prototype.fk;l$.prototype.setSelectableMimeTypes=l$.prototype.qga;l$.prototype.setSize=l$.prototype.setSize;l$.prototype.setTitle=l$.prototype.setTitle;l$.prototype.setUploadToAlbumId=l$.prototype.zga;l$.prototype.toUri=l$.prototype.j1;(_.Va.google=_.Va.google||{}).picker=_.Va.gapi.picker.api;
});
// Google Inc.
