body {
    background-color: #E11364;
    margin: 0;
    padding: 0;
    overflow: auto; /* Asegura que el scroll esté habilitado */
}

.colorfondo {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url(../img/big_96fb794bad.png);
    background-size: cover;
    background-attachment: scroll;
    background-position: center;
    z-index: -1;
}

.colorfondo::before {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(216, 216, 216, 0);
}

article button {
    background-color: rgb(67, 127, 255);
    text-align: center;
    font-size: 25px;
    font-style: normal;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
    padding: 20px;
    width: 140px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40px;
    cursor: pointer;
    margin-block: 4%;
    border-block: 4%;
}

article button:hover {
    background-color: #00b7ff4b;
    color: #fff;
}

article {
    background: rgba(216, 216, 216, 0.685);
    margin-inline-start: 8%;
    margin-inline-end: 8%;
    border-radius: 40px;
}

@font-face {
    font-family: 'thiscafe';
    src: url(../fonts/This\ Cafe.otf),
        url(../fonts/This\ Cafe.ttf);
    font-weight: normal;
    font-style: normal;
}

h1 {
    text-align: left;
    font-size: 80px;
    font-family: 'thiscafe', 'sans-serif';
    color: rgb(0, 0, 0);
    background-image: url(../img/fondo4.png);
    background-size: cover;
    margin-inline-start: 8%;
    margin-inline-end: 8%;
    padding-left: 2%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    margin-block: 0%;
    border-block: 0%;
    max-width: 100%;
    height: auto;
}

h2 {
    text-align: left;
    font-size: 60px;
    font-family: 'thiscafe', sans-serif;
    background-color: rgba(199, 199, 199, 0.623);
    background-size: cover;
    margin-inline-start: 8%;
    margin-inline-end: 8%;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    padding-left: 2%;
    margin-block: 0%;
    border-block: 0%;
    max-width: 100%;
    height: auto;
}

h3 {
    text-align: center;
    font-size: 45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url(../img/fondo4.png);
    background-size: cover;
    border-radius: 200px;
    margin-inline-start: 0%;
    margin-inline-end: 0%;
    padding-block: 1%;
}

body p {
    text-align: center;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(199, 199, 199, 0.623);
    border-radius: 0px;
    margin-inline-start: 10%;
    margin-inline-end: 10%;
    padding-left: 40px;
    padding-right: 40px;
    padding-block: 1%;
    margin-block: 0%;
    border-block: 0%;
}

article img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12%;
    margin-block: 5%;
    max-width: 100%;
    height: auto;
}

footer p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(199, 199, 199, 0.897);
    margin-inline-start: 30%;
    margin-inline-end: 30%;
    border-radius: 200px;
    max-width: 100%;
    height: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery img {
    width: 30%;
    margin: 1%;
    object-fit: cover;
}